.fw-100 {
    font-weight: 100;
}

.fw-200 {
    font-weight: 200;
}

.fw-300 {
    font-weight: 300;
}

.fw-400 {
    font-weight: 400;
}

.fw-500 {
    font-weight: 500;
}

.fw-600 {
    font-weight: 600;
}

.fw-700 {
    font-weight: 700;
}

.fw-800 {
    font-weight: 800;
}

.fw-900 {
    font-weight: 900;
}

/* Out-line Text */
.out-line-text {
    font-family: Sf Pro Display;
    text-fill-color: transparent;
    text-stroke: 2px #D93F21;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 2px #FE3B00;
    font-weight: 400 !important;
    text-transform: uppercase;
    -moz-text-fill-color: transparent;
}

.out-line-text-2 {
    font-family: Sf Pro Display;
    text-fill-color: transparent;
    text-stroke: 2px #FE3B00;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1.5px #FE3B00;
    font-weight: 400 !important;
    text-transform: uppercase;
    -moz-text-fill-color: transparent;
}

.text-big-slider {
    font-size: 45px;
}

.extra-bottom-space {
    padding-bottom: 15% !important;
}

/* outline text end */
.text-white {
    font-weight: unset !important;
  /* opacity: 0.8 */
}

.inner-white button {
    color: #FFF !important;
    padding: 10px 30px !important;
}

/* Left-red-line-style */
.left-line {
    position: relative;
    display: block;
    width: 28px;
}

.left-line::before {
    content: '';
    position: absolute;
    height: 6px;
    width: 28px;
    background: #FE3B00;
    top: -3px;
}

.left-line1 {
    position: relative;
    display: block;
    width: 48px;
}

.left-line1::before {
    content: '';
    position: absolute;
    height: 3px;
    width: 48px;
    background: #FE3B00;
    top: -3px;
}

/* textred */
.text-red {
    color: #E20000;
}

/* text-orange */
.text-orange {
    color: #FE3B00;
}

/* Spacing For each section */
.space {
    padding-top: 5%;
    padding-bottom: 5%;
}

.large-text1 {
    position: relative;
    z-index: 10;
}

.text-black {
    color: #000 !important;
}

.text-grey {
    color: rgba(0, 0, 0, 0.50);
    font-size: 14px;
}

.transparent-btn {
    background: transparent;
    color: #FFF;
    border: 1px solid #FFF;
    padding: 8px 20px;
    border-radius: 100px;
    font-size: 14px;
    transition: .5s;
}

.transparent-btn:hover {
    background: #000;
    color: #FFF;
    border: 1px solid #FFF;
    padding: 8px 20px;
    border-radius: 100px;
    font-size: 14px;
}

.black-btn-white-border {
    background: #000;
    border: 1px solid #FFF;
    padding: 8px 20px;
    border-radius: 100px;
    color: #FFF;
    font-size: 14px;
    transition: .5s;

}

.black-btn-white-border:hover {
    background: transparent;
    border: 1px solid #FFF;
    padding: 8px 20px;
    border-radius: 100px;
    color: #FFF;
    font-size: 14px;
}

.truck-card-btn button {
    background-color: transparent;
    color: #000;
    border-radius: 100px;
    border: 1px solid #FE3B00;
    font-weight: 400;
    padding: 10px 20px;
    transition: .5s;
}

.truck-card-btn button:hover {
    background-color: #FE3B00;
    color: #FFF;
    border-radius: 100px;
    border: 1px solid #FE3B00;
    font-weight: 400;
    padding: 10px 20px;
}

.spacing {
    padding-top: 5%;
}

.border-3-stroke {
    -webkit-text-stroke: 3px #FE3B00;
}

.defult-size {
    font-size: 50px;
    color: #0D0C0C;
}

/* dashboard */
.user-profile {
    width: 45px;
    border-radius: 100%;
    object-fit: contain;
}

.book-btn button {
    transition: .5s;
}

.book-btn button:hover {
    background: #FE3B00;
    color: #FFF;
}