* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Sf Pro Display;
}

@font-face {
    font-family: Sf Pro Display;
    src: url("/assets/font/SFPRODISPLAYREGULAR.OTF");
}

@font-face {
    font-family: Sf Pro Display-Bold;
    src: url("/assets/font/SFPRODISPLAYBOLD.OTF");
}

@font-face {
    font-family: Sf Pro Display-regular;
    src: url("/assets/font/SFPRODISPLAYMEDIUM.OTF");
}

.wrapper {
    max-width: 1400px;
    margin: auto;
    padding-left: 4%;
    padding-right: 4%;
}

.form-control:focus {
    box-shadow: none;
    border: 1px solid #E20000;
}

a {
    color: #000;
    list-style: none;
    text-decoration: none;
}

img {
    width: 100%;
}

h1 {
    font-size: 30px;
    text-transform: uppercase !important;
    font-family: Sf Pro Display-Bold;
}

h2 {
    font-size: 30px;
    text-transform: uppercase !important;
    font-family: Sf Pro Display-Bold;
}

h3 {
    font-family: Sf Pro Display-Bold;

}

h5 {
    font-family: Sf Pro Display-Bold;

}

p {
    font-size: 16px;
    color: #929292;
}

h6 {
    font-family: Sf Pro Display-Bold;
}

.banner-bg {
    background-image: url("/assets/images/index-banner-bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 20%;
    padding-bottom: 30%;
    margin-top: -8rem;
}


.navbar-brand img {
    width: 30%;
}

.large-text1 {
    font-size: 80px;
}

.large-text2 {
    font-size: 103px;
}

.larger-text {
    font-size: 160px;
}

.top-logo {
    width: 60px;
}

.custom-line-height {
    line-height: 65px;
}

.on-bottom {
    position: relative;
    z-index: -1;
}

.on-top {
    position: relative;
    z-index: 10;
}

.bg-body-tertiary {
    background-color: transparent !important;
}

.nav-link {
    color: #FFF;
    font-size: 14px;
}

/* Login Signup Otp */
.sticky-logo {
    position: fixed;
}

.login-heading p {
    font-size: 50px;
}

.login-area {
    height: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 5%;
    padding-bottom: 5%;
}

.Login_page_main {
    height: 100vh;
}

.login-inputs {
    position: relative;
}

.login-inputs input {
    border: 1px solid #E20000;
    padding: 4% 14%;
    position: relative;
}

.login-inputs select {
    border: 1px solid #E20000;
    padding: 4%;
    position: relative;
}

.login-inputs label {
    font-size: 12px;
    background-color: #FFF;
    padding: 3px 20px 3px 8px;
    position: absolute;
    z-index: 1;
    top: -12px;
    left: 10px;
}

.message-icon {
    position: absolute;
    width: 8%;
    top: 0.79rem;
    left: 5%;
}

.login-btn {
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-btn button {
    background: #E20000;
    color: #FFF;
    padding: 1.5rem 5rem;
    border: none;
    border-radius: 5px;

}

.or-text {
    position: relative;
}

.or-text p {
    color: #000;
}

.or-text::before {
    content: '';
    position: absolute;
    width: 220px;
    height: 1px;
    background: rgba(28, 28, 28, 0.20);
    left: 0;
    top: 50%;
}

.or-text::after {
    content: '';
    position: absolute;
    width: 220px;
    height: 1px;
    background: rgba(28, 28, 28, 0.20);
    right: 0;
    top: 50%;
}

.my_auth_content {
    overflow-y: scroll;
}

.message-icon1 {
    width: 6%;
    top: 25%;
}

/* End */
.card-truck {
    background: #FFF;
    box-shadow: 0px 4px 50px 0px rgba(0, 0, 0, 0.10);
    padding: 15px 10px;
}

.middle-sections {
    margin-top: -20rem;
    margin-bottom: 8%;
}

.middle-aligment {
    transform: translateY(15%);
}

.section-bg-grey {
    background: rgba(0, 0, 0, 0.02);
}

.bullet-points ul li::marker {
    color: #E20000;
    border-radius: unset;
}

.our-services-img-inner {
    display: flex;
    align-items: center;
    justify-content: center;
}

.our-services-img-inner img {
    width: 50%;
}

.bullet-points ul li {
    color: #929292;
    margin-bottom: 15px;
}

.advantages {
    background-image: url("/assets/images/left-grey-bg.png");
    background-position: left center;
    background-size: contain;
    background-repeat: no-repeat;
    padding-top: 5%;
    padding-bottom: 5%;
}

.book-btn {
    margin-top: 2rem;
}

.advantages-1 {
    padding-top: 4%;
    padding-bottom: 4%;
}

.we-work {
    background-image: url("/assets/images/how-we-work.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 5%;
    padding-bottom: 5%;
}

.pause-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
}

.white-bg {
    background-color: #FFF;
    padding: 2rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    box-shadow: 0px 4px 50px 0px rgba(0, 0, 0, 0.10);
    margin-top: 1%;
    margin-bottom: 1%;
}

.five-stars {
    display: flex;
    justify-content: center;
}

.five-stars img {
    width: 25%;
}

.arrow-1 {
    top: 100%;
    left: 47%;
    cursor: pointer;
}

.arrow-2 {
    top: 100%;
    left: 51%;
    z-index: 10;
    cursor: pointer;
}

.contact-us {
    background-image: url("/assets/images/conatct-us-bg.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 5%;
    padding-bottom: 5%;
}

.contact-input input {
    background-color: transparent;
    border-radius: 100px;
    color: #FFF !important;
    padding: 10px;
    border: 1px solid #BDBDBD !important;
}

.contact-input textarea {
    background-color: transparent;
    border-radius: 10px;
    color: #FFF !important;
    padding: 10px;
    border: 1px solid #BDBDBD !important;

}

.contact-input input::placeholder {
    color: #FFF;
}

.contact-input textarea::placeholder {
    color: #FFF;
}

.contact-input .form-control:focus {
    background-color: transparent !important;
    border: 1px solid #FFF !important;
}

.text-big {
    font-size: 110px;
}

.footer {
    background-color: #000;
    padding-top: 5%;
    padding-bottom: 5%;
}

.quick-links ul {
    padding-left: 0;
}

.active {
    color: #FE3B00 !important;
}

.quick-links ul li {
    list-style: none;
    margin-bottom: 14px;
}

.quick-links ul li a {
    color: #FFF;
}

.copy-right-bg {
    background-color: #000;
    padding: 1%;
}

.globle-banners {
    background-image: url("/assets/images/about-bg.png");
    padding-bottom: 4%;
    padding-top: 35%;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: -8rem;
}

.globle-banners1 {
    background-image: url("/assets/images/carriers-bg.png");
    padding-bottom: 2%;
    padding-top: 35%;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: -8rem;
}

.globle-banners2 {
    background-image: url("/assets/images/brokers-bg.png");
    padding-bottom: 2%;
    padding-top: 35%;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: -8rem;
}

.globle-banners3 {
    background-image: url("/assets/images/shipper-bg.png");
    padding-bottom: 2%;
    padding-top: 35%;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: -8rem;
}

.aligment-1 {
    transform: translateY(100px);
}

.aligment-2 {
    transform: translateY(200px);
}

.inner-img-pad {
    padding-right: 2rem;
}

.orange-bg {
    background-color: #FE3B00;
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.orange-bg p {
    font-size: 25px !important;
    font-weight: 600;
}

.pakage-card {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    background: #FFF;
    border-radius: 10px;
    border: 1px solid #FFF;
    box-shadow: 0px 4px 50px 0px rgba(0, 0, 0, 0.10);
}

.book-btn {
    width: 100%;
}

.book-1btn {
    width: 150px;
    padding: 8px 0;
    margin-top: 1rem;
}

.book-btn button {
    background-color: transparent;
    border: 1px solid #E20000;
    padding: 18px 0;
    width: 100%;
    border-radius: 100px;
    font-weight: 600;
}

.booking-form {
    background-image: url("/assets/images/booking-form-bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 10%;
    padding-bottom: 10%;
}

.register-now {
    background-color: #FFFDFD;
    padding: 3rem 2rem;
    border-radius: 25px;
}

.rehister-now-input input {
    background-color: #FFF;
    border: none;
    border-radius: 100px;
}

.register-heading {
    border-bottom: 1px solid #D9D9D9;
}

.register-heading h5 {
    font-weight: 600;
    font-size: 30px;
}

.rehister-now-input {
    margin-top: 15%;
}

.sign-in-btn button {
    background: #FE3B00;
    border-radius: 100px;
    color: #FFF;
    font-weight: 600;
    width: 100%;
    border: none;
    padding: 15px 0;
}

.loction-input {
    position: relative;
}

.loaction-svg {
    position: absolute;
    right: 15px;
    top: 7px;
}

#back-to-top-btn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: transparent;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    z-index: 999;
}

#back-to-top-btn img {
    width: 50%;
}

/* Dashboards */
.main-menu-left {
    background-color: #FE3B00;
    padding-left: 15%;
    padding-right: 20%;
    position: relative;
    overflow: hidden;
    position: sticky;
    top: 0;
}

.notification-card {
    border-radius: 10px;
    background: #FFF;
    box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.15);
    padding: 1rem;
    width: 620px;
    position: absolute;
    right: 0;
    z-index: 1;
    display: none;
}

.text-cap {
    text-transform: capitalize !important;
}

.latest__text {
    position: relative;
}

.latest__text::before {
    content: '';
    position: absolute;
    width: 5px;
    height: 5px;
    border-radius: 100%;
    background: #E20000;
    left: -10px;
    top: 10%;
}

.bg-red {
    background-color: #FE3B00;

}

.dashboard-logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.dashboard-logo img {
    width: 50%;
}

.all-dashboard-menus {
    margin-top: 5rem;
}

.icon-width {
    width: 40px;
}

.profile-data select {
    border: none;
    width: max-content;
    background-color: transparent;
}

.profile-data select option {
    border: none;
    width: max-content;
    background-color: transparent;
}

.form-sel:focus {
    border: none;
}

.dashboard-upper-area {
    background-color: #ECECEC;
    padding-bottom: 1rem;
    padding-top: 1rem;
}

/* Style for the dropdown container */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Style for the dropdown button */
.dropbtn {
    color: #000;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    background-color: transparent;
}

/* Style for the dropdown content */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
}

/* Style for the links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    cursor: pointer;
}

/* Change color on hover */
.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.truck-points-card {
    border-radius: 10px;
    background: #FFF;
    box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.15);
    height: 143px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 8%;
    padding-right: 8%;
}

.add-truck-btn button {
    border-radius: 100px;
    background: #FE3B00;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 0;
    width: 155px;
    color: #FFF;
    gap: 10px;
}

.truck-data-table {
    border-radius: 10px;
    background: #FFF;
    box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.15);
    padding: 1.5rem;
    height: max-content;
    margin-bottom: 1.5rem;
}

.select-all:focus {
    box-shadow: none;
}

.table-truck {
    margin-top: 3rem;
}

.table-truck table {
    width: 100%;
    border: 1px solid #B8B8B8;
    /* border-radius: 10px; */
    overflow: hidden;
    position: relative;
}

.table-truck table thead tr {
    background-color: #FFF6F3;

}

.table-truck table thead tr th {
    padding: 1rem .5rem 1rem .5rem;
    /* margin-bottom: 1rem; */
}

.table-truck table tbody tr td {
    padding: 2rem .5rem 1rem .5rem;
}

.chat-box-icon {
    position: fixed;
    bottom: 20px;
    right: 10px;
    width: 75px;
}

.align {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
}

.off-canvas-btn {
    background-color: transparent;
    border: 1px solid #FE3B00;
    width: 150px;
}

.off-canvas-btn:hover {
    background-color: #FE3B00;
    border: 1px solid #FE3B00;
    color: #FFF;
}



.small-width {
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.cursor {
    cursor: pointer;
}

.edit-profile-input input {
    border: none;
    border-radius: 10px;
    background: #ECECEC;
    padding: 20px;
    color: #000;
    font-size: 14px;
}

.edit-profile-input select {
    border: none;
    border-radius: 10px;
    background: #ECECEC;
    padding: 20px;
    color: #000;
    font-size: 14px;
}

.truck-card-btn-2 button {
    width: 150px !important;
    padding: .8rem 0 !important;
}

.on-profile img {
    width: 250px;
}

.result-btn a {
    display: block;
    width: max-content;
    padding: 15px 30px;
    border-radius: 50px;
    background: #FFE0D7;
}

.result-area-border-bottom {
    border-bottom: 1px solid #a7a7a7;
    padding-bottom: 1.5rem;
}

.edit-btn-result button {
    width: 140px !important;
    padding: 15px 0 !important;
    font-weight: 600 !important;
}

.search-load select {
    border-radius: 10px;
    padding: .5em 2em;
}

.form-check-input:checked {
    background-color: #FE3B00;
    border-color: #FE3B00;
}

.form-check-input:focus {
    box-shadow: none;
}

.add-truck-btn1 {
    padding: .5rem 0 !important;
}

.nav-links-custom .nav-link {
    background-color: transparent !important;
    font-size: 16px !important;
    font-weight: bold;
    border-radius: 0;
}

.nav-links-custom .nav-link {
    color: #000;
}

.nav-links-custom .active {
    border-bottom: 1px solid #FE3B00;
}
.detail-row  {
    height: 300px;
    /* background: red; */
    width: 100%;
    position: relative;
    display: none;
}
.detail-row  td{
    padding: 20px !important;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    /* background: red; */
}

.table-detail-trigger{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
}
.td-detail-ul ul{
    padding: 0px;
    list-style-type: none;
}
.td-detail-ul ul li{
    font-size: small;
    color: #8D8D8D;
    display: flex;
    align-items: center;
}
.td-detail-ul ul li span{
    width: 100px;
    display: block;
    font-weight: 400;
}