<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arabat - Brokers</title>

    <!-- SLICK SLIDER -->
    <link rel="stylesheet" type="text/css" href="./assets/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="./assets/slick/slick-theme.css" />

    <!-- FONT AWSOME  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- REMIX ICON  -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">

    <!-- Bootstrap css link-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

    <!-- CUSTOM CSS START -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/resusable.css">
    <!-- CUSTOM CSS END -->

</head>

<body>
    <!-- Back-to-top button -->
    <button id="back-to-top-btn" title="Go to top"><img src="./assets/images/back-to-top-img.png" alt=""></button>
    <!-- HEADER -->
    <header class="wrapper">
        <nav class="navbar navbar-dark navbar-expand-lg bg-body-tertiary new-menu-on-mobile ">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="./assets/images/truck-logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="shipper.html">SHIPPER</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="carriers.html">CARRIER</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="brokers.html">BROKERS</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="about.html" >
                                ABOUT US
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="how-it-work.html">HOW IT WORKS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">CONTACT US</a>
                        </li>
                        <div class="ms-3">
                            <li class="nav-item d-flex gap-2">
                                <a href="login.html">
                                    <button class="transparent-btn">
                                        LOG IN
                                    </button>
                                </a>
                                <a href="sign-up.html">
                                    <button class="black-btn-white-border">
                                        SIGN UP
                                    </button>
                                </a>
                            </li>
                        </div>

                    </ul>

                </div>
            </div>
        </nav>
    </header>
    <!-- section-1 -->
    <section class="globle-banners2">
        <div class="wrapper">
            <h1 class="text-big">
                <span class="out-line-text border-3-stroke text-uppercase">
                    BROKERS
                </span>
            </h1>
        </div>
    </section>
    <!-- section-2 -->
    <section class="advantages-1">
        <div class="wrapper">
            <div class="row mx-0 align-items-center justify-content-center flex-lg-row flex-column-reverse">
                <div class="col-lg-6 col-md-6 mt-lg-0 mt-4">
                    <div class="d-flex align-items-center justify-content-center inner-img-pad">
                        <img src="./assets/images/carriers-2.png" alt="">
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <h2 class="d-flex  gap-2 align-items-center justify-content-start mb-3 defult-size">
                        Our Services To Brokers
                    </h2>
                    <div class="our-services-text">
                        <p>
                            Lorem ipsum dolor sit amet consectetur. Lectus tortor accumsan diam cursus eleifend vel
                            morbi in. Purus aenean a at mattis sit nulla erat vitae ut. Morbi ac sed duis vitae eu
                            mollis. Condimentum sed euismod tincidunt sociis. Vitae ornare et dui ultrices nibh
                            sagittis feugiat. Sed lobortis in dui tempus. Urna erat amet id mi in. Egestas sit
                            scelerisque consectetur maecenas. Lacinia mi sit maecenas facilisi integer.
                        </p>
                        <div class="d-flex align-items-center gap-2 mb-2">
                            <div>
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"
                                    fill="none">
                                    <g clip-path="url(#clip0_22_641)">
                                        <rect width="18" height="18" fill="white" />
                                        <path
                                            d="M0 14.634V3.384C0 2.448 0.33 1.65 0.99 0.99C1.65 0.33 2.448 0 3.384 0H14.634C15.558 0 16.35 0.33 17.01 0.99C17.67 1.65 18 2.448 18 3.384V14.634C18 15.57 17.67 16.362 17.01 17.01C16.35 17.658 15.558 17.988 14.634 18H3.384C2.448 18 1.65 17.67 0.99 17.01C0.33 16.35 0 15.558 0 14.634ZM2.25 14.634C2.25 14.946 2.358 15.21 2.574 15.426C2.79 15.642 3.06 15.75 3.384 15.75H14.634C14.934 15.75 15.198 15.642 15.426 15.426C15.654 15.21 15.762 14.946 15.75 14.634V3.384C15.75 3.072 15.642 2.808 15.426 2.592C15.21 2.376 14.946 2.262 14.634 2.25H3.384C3.072 2.25 2.802 2.364 2.574 2.592C2.346 2.82 2.238 3.084 2.25 3.384V14.634ZM4.266 9C4.266 8.688 4.38 8.424 4.608 8.208C4.836 7.992 5.1 7.884 5.4 7.884C5.7 7.884 5.964 7.992 6.192 8.208L7.794 9.792L11.772 5.832C11.988 5.604 12.252 5.49 12.564 5.49C12.876 5.49 13.14 5.604 13.356 5.832C13.572 6.06 13.686 6.324 13.698 6.624C13.71 6.924 13.596 7.188 13.356 7.416L8.586 12.186C8.37 12.414 8.106 12.528 7.794 12.528C7.482 12.528 7.218 12.414 7.002 12.186L4.608 9.792C4.38 9.576 4.266 9.312 4.266 9Z"
                                            fill="#F20E0E" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_22_641">
                                            <rect width="18" height="18" fill="white" />
                                        </clipPath>
                                    </defs>
                                </svg>
                            </div>
                            <div>
                                <p class="m-0">
                                    Lorem ipsum dolor sit amet consectetur.
                                </p>
                            </div>
                        </div>
                        <div class="d-flex align-items-center gap-2 mb-2">
                            <div>
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"
                                    fill="none">
                                    <g clip-path="url(#clip0_22_641)">
                                        <rect width="18" height="18" fill="white" />
                                        <path
                                            d="M0 14.634V3.384C0 2.448 0.33 1.65 0.99 0.99C1.65 0.33 2.448 0 3.384 0H14.634C15.558 0 16.35 0.33 17.01 0.99C17.67 1.65 18 2.448 18 3.384V14.634C18 15.57 17.67 16.362 17.01 17.01C16.35 17.658 15.558 17.988 14.634 18H3.384C2.448 18 1.65 17.67 0.99 17.01C0.33 16.35 0 15.558 0 14.634ZM2.25 14.634C2.25 14.946 2.358 15.21 2.574 15.426C2.79 15.642 3.06 15.75 3.384 15.75H14.634C14.934 15.75 15.198 15.642 15.426 15.426C15.654 15.21 15.762 14.946 15.75 14.634V3.384C15.75 3.072 15.642 2.808 15.426 2.592C15.21 2.376 14.946 2.262 14.634 2.25H3.384C3.072 2.25 2.802 2.364 2.574 2.592C2.346 2.82 2.238 3.084 2.25 3.384V14.634ZM4.266 9C4.266 8.688 4.38 8.424 4.608 8.208C4.836 7.992 5.1 7.884 5.4 7.884C5.7 7.884 5.964 7.992 6.192 8.208L7.794 9.792L11.772 5.832C11.988 5.604 12.252 5.49 12.564 5.49C12.876 5.49 13.14 5.604 13.356 5.832C13.572 6.06 13.686 6.324 13.698 6.624C13.71 6.924 13.596 7.188 13.356 7.416L8.586 12.186C8.37 12.414 8.106 12.528 7.794 12.528C7.482 12.528 7.218 12.414 7.002 12.186L4.608 9.792C4.38 9.576 4.266 9.312 4.266 9Z"
                                            fill="#F20E0E" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_22_641">
                                            <rect width="18" height="18" fill="white" />
                                        </clipPath>
                                    </defs>
                                </svg>
                            </div>
                            <div>
                                <p class="m-0">
                                    Lorem ipsum dolor sit amet consectetur.
                                </p>
                            </div>
                        </div>
                        <div class="d-flex align-items-center gap-2 mb-2">
                            <div>
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"
                                    fill="none">
                                    <g clip-path="url(#clip0_22_641)">
                                        <rect width="18" height="18" fill="white" />
                                        <path
                                            d="M0 14.634V3.384C0 2.448 0.33 1.65 0.99 0.99C1.65 0.33 2.448 0 3.384 0H14.634C15.558 0 16.35 0.33 17.01 0.99C17.67 1.65 18 2.448 18 3.384V14.634C18 15.57 17.67 16.362 17.01 17.01C16.35 17.658 15.558 17.988 14.634 18H3.384C2.448 18 1.65 17.67 0.99 17.01C0.33 16.35 0 15.558 0 14.634ZM2.25 14.634C2.25 14.946 2.358 15.21 2.574 15.426C2.79 15.642 3.06 15.75 3.384 15.75H14.634C14.934 15.75 15.198 15.642 15.426 15.426C15.654 15.21 15.762 14.946 15.75 14.634V3.384C15.75 3.072 15.642 2.808 15.426 2.592C15.21 2.376 14.946 2.262 14.634 2.25H3.384C3.072 2.25 2.802 2.364 2.574 2.592C2.346 2.82 2.238 3.084 2.25 3.384V14.634ZM4.266 9C4.266 8.688 4.38 8.424 4.608 8.208C4.836 7.992 5.1 7.884 5.4 7.884C5.7 7.884 5.964 7.992 6.192 8.208L7.794 9.792L11.772 5.832C11.988 5.604 12.252 5.49 12.564 5.49C12.876 5.49 13.14 5.604 13.356 5.832C13.572 6.06 13.686 6.324 13.698 6.624C13.71 6.924 13.596 7.188 13.356 7.416L8.586 12.186C8.37 12.414 8.106 12.528 7.794 12.528C7.482 12.528 7.218 12.414 7.002 12.186L4.608 9.792C4.38 9.576 4.266 9.312 4.266 9Z"
                                            fill="#F20E0E" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_22_641">
                                            <rect width="18" height="18" fill="white" />
                                        </clipPath>
                                    </defs>
                                </svg>
                            </div>
                            <div>
                                <p class="m-0">
                                    Lorem ipsum dolor sit amet consectetur.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section 3 -->
    <section class="pakages space">
        <div class="wrapper">
            <div class="row mx-0 justify-content-center mb-5">
                <div class="col-lg-4">
                    <h1 class="defult-size text-center">
                        SUBSCRIPTION PACKAGES
                    </h1>
                </div>
            </div>
            <div class="row mx-0 justify-content-between align-items-center">
                <div class="col-lg-3 col-md-4 mt-lg-0 mt-3">
                    <!-- package Cards -->
                    <div class="pakage-card">
                        <div class="orange-bg">
                            <p class="text-white m-0">
                                Carrier
                            </p>
                        </div>
                        <div
                            class="package-data d-flex justify-content-center align-items-center flex-column mt-4 mb-4 p-3">
                            <div>
                                <p class="text-black fs-5">
                                    Lorem ipsum dolor sit
                                </p>
                            </div>
                            <div>
                                <p class="text-center fs-6 text-black">
                                    <span>
                                        Lorem ipsum dolor sit amet <br> consectetur. Posuere lorem.
                                    </span>
                                </p>
                            </div>
                            <div>
                                <p class="text-orange fs-2 fw-bold">
                                    24h*
                                </p>
                            </div>
                            <div>
                                <p class="">
                                    <span>
                                        Lorem ipsum dolor
                                    </span>
                                </p>
                            </div>
                            <div>
                                <p class="text-black">
                                    Lorem ipsum dolor
                                </p>
                            </div>
                            <div>
                                <p>
                                    <span>($2.19 /lb)</span>
                                </p>
                            </div>
                            <div class="book-btn">
                                <button>
                                    Book Now
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 mt-lg-0 mt-3">
                    <!-- package Cards -->
                    <div class="pakage-card">
                        <div class="orange-bg">
                            <p class="text-white m-0">
                                Shipper/Brokers
                            </p>
                        </div>
                        <div
                            class="package-data d-flex justify-content-center align-items-center flex-column mt-4 mb-4 p-3">
                            <div>
                                <p class="text-black fs-5">
                                    Lorem ipsum dolor sit
                                </p>
                            </div>
                            <div>
                                <p class="text-center fs-6 text-black">
                                    <span>
                                        Lorem ipsum dolor sit amet <br> consectetur. Posuere lorem.
                                    </span>
                                </p>
                            </div>
                            <div>
                                <p class="text-orange fs-2 fw-bold">
                                    24h*
                                </p>
                            </div>
                            <div>
                                <p class="">
                                    <span>
                                        Lorem ipsum dolor
                                    </span>
                                </p>
                            </div>
                            <div>
                                <p class="text-black">
                                    Lorem ipsum dolor
                                </p>
                            </div>
                            <div>
                                <p>
                                    <span>($2.19 /lb)</span>
                                </p>
                            </div>
                            <div class="book-btn">
                                <button>
                                    Book Now
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 mt-lg-0 mt-3">
                    <!-- package Cards -->
                    <div class="pakage-card">
                        <div class="orange-bg">
                            <p class="text-white m-0">
                                Both
                            </p>
                        </div>
                        <div
                            class="package-data d-flex justify-content-center align-items-center flex-column mt-4 mb-4 p-3">
                            <div>
                                <p class="text-black fs-5">
                                    Lorem ipsum dolor sit
                                </p>
                            </div>
                            <div>
                                <p class="text-center fs-6 text-black">
                                    <span>
                                        Lorem ipsum dolor sit amet <br> consectetur. Posuere lorem.
                                    </span>
                                </p>
                            </div>
                            <div>
                                <p class="text-orange fs-2 fw-bold">
                                    24h*
                                </p>
                            </div>
                            <div>
                                <p class="">
                                    <span>
                                        Lorem ipsum dolor
                                    </span>
                                </p>
                            </div>
                            <div>
                                <p class="text-black">
                                    Lorem ipsum dolor
                                </p>
                            </div>
                            <div>
                                <p>
                                    <span>($2.19 /lb)</span>
                                </p>
                            </div>
                            <div class="book-btn">
                                <button>
                                    Book Now
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section 4 -->
    <section class="booking-form">
        <div class="wrapper">
            <div class="row mx-0 align-items-center">
                <div class="col-lg-6 col-md-6">
                    <div>
                        <p class="d-flex text-white gap-2 align-items-center justify-content-start mb-2">
                            <span class="left-line1"></span>
                            REGISTER AS CAREER
                        </p>
                    </div>
                    <div>
                        <h1 class="text-white defult-size text-uppercase">
                            Booking For Product Shiping Cargo
                        </h1>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="register-now">
                        <div class="register-heading">
                            <h5 class="pb-1 ">
                                Register now
                            </h5>
                        </div>
                        <div class="rehister-now-input">
                            <div class="mt-4">
                                <input type="text" class="form-control" placeholder="Full Name">
                            </div>
                            <div class="mt-4">
                                <input type="email" class="form-control" placeholder="Email">
                            </div>
                            <div class="mt-4">
                                <input type="number" class="form-control" placeholder="Contact No.">
                            </div>
                            <div class="mt-4 loction-input">
                                <input type="text" class="form-control " placeholder="Location">
                                <svg class="loaction-svg" xmlns="http://www.w3.org/2000/svg" width="23" height="23"
                                    viewBox="0 0 23 23" fill="none">
                                    <path
                                        d="M19.6667 11.5C19.6667 16.0103 16.0103 19.6667 11.5 19.6667M19.6667 11.5C19.6667 6.98968 16.0103 3.33333 11.5 3.33333M19.6667 11.5H22M11.5 19.6667C6.98968 19.6667 3.33333 16.0103 3.33333 11.5M11.5 19.6667V22M11.5 3.33333C6.98968 3.33333 3.33333 6.98968 3.33333 11.5M11.5 3.33333V1M3.33333 11.5H1M15 11.5C15 13.433 13.433 15 11.5 15C9.56695 15 8 13.433 8 11.5C8 9.56695 9.56695 8 11.5 8C13.433 8 15 9.56695 15 11.5Z"
                                        stroke="#F99A19" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg>
                            </div>
                            <div class="mt-4">
                                <input type="password" class="form-control" placeholder="Password">
                            </div>
                            <div class="mt-4">
                                <input type="password" class="form-control" placeholder="Confirm Password">
                            </div>
                            <div class="mt-4 sign-in-btn">
                                <button>
                                    Sign Up
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer class="footer mt-lg-0">
        <div class="wrapper">
            <div class="row align-items-start justify-content-between mx-0">
                <div class="col-md-6 col-lg-4 mb-lg-0 mb-4">
                    <div class="footer-logo">
                        <svg xmlns="http://www.w3.org/2000/svg" width="115" height="103" viewBox="0 0 155 103"
                            fill="none">
                            <path
                                d="M100.862 55.7335H93.7476C91.7837 55.7335 90.0379 54.9479 88.7722 53.6822C87.5065 52.4166 86.7209 50.6271 86.7209 48.7068V29.4161H127.223V35.6136H92.9184V48.7068C92.9184 48.925 93.0057 49.1433 93.1803 49.3178C93.3549 49.4924 93.5731 49.5797 93.7913 49.5797H100.905C100.643 50.5835 100.512 51.5873 100.512 52.6784C100.512 53.7695 100.6 54.7297 100.862 55.7335ZM86.7209 10.4746H121.025C122.291 10.4746 123.469 10.7801 124.517 11.3911C125.564 12.0022 126.437 12.8314 127.092 13.9225L136.606 29.9835C136.912 30.5072 137.173 31.0746 137.348 31.7293C137.523 32.3403 137.61 32.9513 137.61 33.606V48.7068C137.61 50.6708 136.824 52.4166 135.559 53.6822C134.293 54.9479 132.504 55.7335 130.583 55.7335H123.469C123.731 54.7297 123.862 53.7259 123.862 52.6348C123.862 51.5437 123.731 50.5399 123.469 49.536H130.583C130.801 49.536 131.02 49.4488 131.194 49.2742C131.369 49.0996 131.456 48.8814 131.456 48.6632V33.5623C131.456 33.4314 131.456 33.3441 131.456 33.3441C131.456 33.3005 131.412 33.2132 131.369 33.1259L121.854 17.0649C121.767 16.9339 121.68 16.803 121.549 16.7594C121.418 16.7157 121.287 16.6721 121.112 16.6721H86.8082V10.4746H86.7209Z"
                                fill="#FE3B00" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M112.165 48.0087C114.74 48.0087 116.792 50.1036 116.792 52.635C116.792 55.21 114.697 57.2612 112.165 57.2612C109.59 57.2612 107.539 55.1663 107.539 52.635C107.539 50.06 109.59 48.0087 112.165 48.0087ZM112.165 42.9023C117.533 42.9023 121.898 47.2668 121.898 52.635C121.898 58.0032 117.533 62.3676 112.165 62.3676C106.797 62.3676 102.433 58.0032 102.433 52.635C102.433 47.2668 106.797 42.9023 112.165 42.9023Z"
                                fill="white" />
                            <path
                                d="M112.165 48.0087C114.74 48.0087 116.792 50.1036 116.792 52.635C116.792 55.21 114.697 57.2612 112.165 57.2612C109.59 57.2612 107.539 55.1663 107.539 52.635C107.539 50.06 109.59 48.0087 112.165 48.0087ZM112.165 42.9023C117.533 42.9023 121.898 47.2668 121.898 52.635C121.898 58.0032 117.533 62.3676 112.165 62.3676C106.797 62.3676 102.433 58.0032 102.433 52.635C102.433 47.2668 106.797 42.9023 112.165 42.9023Z"
                                stroke="white" stroke-width="0.247418" stroke-miterlimit="22.9256" />
                            <path d="M83.7527 49.5361H44.2112V55.7336H83.7527V49.5361Z" fill="white" />
                            <path d="M83.7527 29.3726H30.2014V35.57H83.7527V29.3726Z" fill="white" />
                            <path d="M83.7531 10.4746H17.2395V16.6721H83.7531V10.4746Z" fill="white" />
                            <path
                                d="M132.853 72.0563V76.0715H135.689V85.7169C135.689 91.1724 137.566 92.9182 141.843 92.9182H145.597V89.0775H142.716C140.752 89.0775 139.923 88.2919 139.923 85.9788V76.1152H145.684V72.0999H139.923V67.1682H135.689V72.0999H132.853V72.0563ZM123.775 88.8156H115.002C112.907 88.8156 112.078 87.8118 112.078 86.2843C112.078 84.7567 112.864 83.8402 115.089 83.8402H124.909V87.7682C124.909 88.5101 124.604 88.8156 123.775 88.8156ZM109.241 72.0563V76.0715H121.723C123.993 76.0715 124.909 77.3372 124.909 78.9521V80.5232H115.002C109.852 80.5232 107.975 82.7491 107.975 86.5461C107.975 90.4741 110.027 92.9182 114.959 92.9182H124.691C128.226 92.9182 129.012 91.7398 129.012 88.7283V78.9521C129.012 75.0241 126.961 72.0999 121.767 72.0999H109.241V72.0563ZM93.9657 76.0715C97.5882 76.0715 99.1593 77.9482 99.1593 82.4872C99.1593 86.9826 97.5882 88.8593 93.9657 88.8593H89.8632C86.4589 88.8593 85.1496 87.3754 85.1496 83.7966V76.1152H93.9657V76.0715ZM80.9598 63.022V83.9711C80.9598 89.994 83.6221 92.8745 88.5975 92.8745H94.3585C99.9013 92.8745 103.349 89.4703 103.349 82.4436C103.349 75.4169 99.8577 72.0127 94.3585 72.0127H85.106V63.022H80.9598ZM69.7869 88.8156H61.0144C58.9195 88.8156 58.0903 87.8118 58.0903 86.2843C58.0903 84.7567 58.8759 83.8402 61.1017 83.8402H70.9216V87.7682C70.9216 88.5101 70.6161 88.8156 69.7869 88.8156ZM55.2534 72.0563V76.0715H67.7356C70.0051 76.0715 70.9216 77.3372 70.9216 78.9521V80.5232H61.0144C55.8644 80.5232 53.9877 82.7491 53.9877 86.5461C53.9877 90.4741 56.039 92.9182 60.9708 92.9182H70.7034C74.2386 92.9182 75.0242 91.7398 75.0242 88.7283V78.9521C75.0242 75.0241 72.9729 72.0999 67.7793 72.0999H55.2534V72.0563ZM41.7674 72.0563C37.6649 72.0563 36.1373 73.933 36.1373 78.1228V92.8745H40.3272V78.7338C40.3272 76.9008 41.1564 76.0279 43.0331 76.0279H50.3653V72.0127H41.7674V72.0563ZM24.9644 88.8156H16.192C14.0971 88.8156 13.2678 87.8118 13.2678 86.2843C13.2678 84.7567 14.0534 83.8402 16.2793 83.8402H26.0992V87.7682C26.0992 88.5101 25.7937 88.8156 24.9644 88.8156ZM10.431 72.0563V76.0715H22.9132C25.1827 76.0715 26.0992 77.3372 26.0992 78.9521V80.5232H16.192C11.042 80.5232 9.16528 82.7491 9.16528 86.5461C9.16528 90.4741 11.2166 92.9182 16.1483 92.9182H25.9246C29.4598 92.9182 30.2454 91.7398 30.2454 88.7283V78.9521C30.2454 75.0241 28.1941 72.0999 23.0005 72.0999H10.431V72.0563Z"
                                fill="white" />
                        </svg>
                    </div>
                    <div>
                        <p class="m-0 text-white">
                            Lorem enim nulla eget est ut condimentum magna. <br class="d-lg-block d-none"> Leo sapien
                            urna, id vel. Ullamcorper eros
                            viverra scelerisque risus venenatis, dignissim sed donec.
                            Lorem enim nulla eget est ut condimentum magna.
                        </p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-2 mb-lg-0 mb-4">
                    <div class="quick-link">
                        <p class="text-white fs-5">
                            Quick <span class="text-orange">Link</span>
                        </p>
                        <div class="quick-links">
                            <ul>
                                <li>
                                    <a href="#">FAQ</a>
                                </li>
                                <li>
                                    <a href="#">Terms & Condition</a>
                                </li>
                                <li>
                                    <a href="#">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="#">About Us</a>
                                </li>
                                <li>
                                    <a href="#">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-2 mb-lg-0 mb-4">
                    <div class="get-in-touch">
                        <p class="text-white fs-5">
                            Get in <span class="text-orange">Touch</span>
                        </p>
                        <div class="contacts quick-links">
                            <ul>
                                <li>
                                    <a href="#">+123 456 7890</a>
                                </li>
                                <li>
                                    <a href="#">736 Blue Spring Ave. Smithtown,<br> NY 11787</a>
                                </li>
                                <li>
                                    <a href="#">info@arabat.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-2 d-md-flex justify-content-lg-center">
                    <div class="follow-us">
                        <p class="text-white fs-5">
                            Follow <span class="text-orange">Us</span>
                        </p>
                        <div class="socails-icons d-flex align-items-center gap-3">
                            <div class="facbook">
                                <svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" viewBox="0 0 33 33"
                                    fill="none">
                                    <path
                                        d="M30.25 22.2613C30.25 27.2663 27.2663 30.25 22.2613 30.25H20.625C19.8687 30.25 19.25 29.6313 19.25 28.875V20.9413C19.25 20.57 19.5525 20.2538 19.9237 20.2538L22.3438 20.2125C22.5363 20.1988 22.7013 20.0613 22.7425 19.8688L23.2238 17.2425C23.265 16.995 23.0725 16.7613 22.8112 16.7613L19.8825 16.8025C19.4975 16.8025 19.195 16.5 19.1813 16.1288L19.1263 12.76C19.1263 12.54 19.305 12.3475 19.5387 12.3475L22.8387 12.2925C23.0725 12.2925 23.2513 12.1138 23.2513 11.88L23.1962 8.57999C23.1962 8.34624 23.0175 8.1675 22.7838 8.1675L19.0712 8.22252C16.7887 8.26377 14.9738 10.1337 15.015 12.4162L15.0838 16.1975C15.0975 16.5825 14.795 16.885 14.41 16.8988L12.76 16.9262C12.5262 16.9262 12.3475 17.105 12.3475 17.3387L12.3888 19.9513C12.3888 20.185 12.5675 20.3637 12.8012 20.3637L14.4513 20.3363C14.8363 20.3363 15.1387 20.6387 15.1525 21.01L15.2762 28.8475C15.29 29.6175 14.6712 30.25 13.9012 30.25H10.7387C5.73375 30.25 2.75 27.2662 2.75 22.2475V10.7387C2.75 5.73375 5.73375 2.75 10.7387 2.75H22.2613C27.2663 2.75 30.25 5.73375 30.25 10.7387V22.2613V22.2613Z"
                                        fill="#FE3B00" />
                                </svg>
                            </div>
                            <div class="instagram">
                                <svg xmlns="http://www.w3.org/2000/svg" width="34" height="33" viewBox="0 0 34 33"
                                    fill="none">
                                    <path
                                        d="M24.5925 7.5075C24.2662 7.5075 23.9471 7.60427 23.6758 7.78558C23.4045 7.96688 23.193 8.22457 23.0681 8.52607C22.9432 8.82757 22.9105 9.15933 22.9742 9.4794C23.0379 9.79947 23.195 10.0935 23.4258 10.3242C23.6565 10.555 23.9505 10.7121 24.2706 10.7758C24.5907 10.8395 24.9224 10.8068 25.2239 10.6819C25.5254 10.557 25.7831 10.3455 25.9644 10.0742C26.1457 9.80285 26.2425 9.48384 26.2425 9.1575C26.2425 8.71989 26.0687 8.30021 25.7592 7.99077C25.4498 7.68134 25.0301 7.5075 24.5925 7.5075ZM30.9175 10.835C30.8908 9.69416 30.6771 8.56543 30.285 7.49375C29.9354 6.57681 29.3912 5.74651 28.69 5.06C28.0091 4.35521 27.1769 3.81449 26.2562 3.47875C25.1874 3.07472 24.0574 2.85616 22.915 2.8325C21.4575 2.75 20.99 2.75 17.25 2.75C13.51 2.75 13.0425 2.75 11.585 2.8325C10.4426 2.85616 9.3126 3.07472 8.24375 3.47875C7.32481 3.81789 6.49328 4.35815 5.81 5.06C5.10521 5.74087 4.56449 6.5731 4.22875 7.49375C3.82472 8.5626 3.60616 9.69258 3.5825 10.835C3.5 12.2925 3.5 12.76 3.5 16.5C3.5 20.24 3.5 20.7075 3.5825 22.165C3.60616 23.3074 3.82472 24.4374 4.22875 25.5062C4.56449 26.4269 5.10521 27.2591 5.81 27.94C6.49328 28.6419 7.32481 29.1821 8.24375 29.5212C9.3126 29.9253 10.4426 30.1438 11.585 30.1675C13.0425 30.25 13.51 30.25 17.25 30.25C20.99 30.25 21.4575 30.25 22.915 30.1675C24.0574 30.1438 25.1874 29.9253 26.2562 29.5212C27.1769 29.1855 28.0091 28.6448 28.69 27.94C29.3943 27.256 29.939 26.425 30.285 25.5062C30.6771 24.4346 30.8908 23.3058 30.9175 22.165C30.9175 20.7075 31 20.24 31 16.5C31 12.76 31 12.2925 30.9175 10.835ZM28.4425 22C28.4325 22.8728 28.2744 23.7376 27.975 24.5575C27.7555 25.1559 27.4028 25.6966 26.9437 26.1388C26.4978 26.5932 25.9582 26.9451 25.3625 27.17C24.5426 27.4694 23.6778 27.6275 22.805 27.6375C21.43 27.7063 20.9212 27.72 17.305 27.72C13.6887 27.72 13.18 27.72 11.805 27.6375C10.8987 27.6545 9.99632 27.5149 9.1375 27.225C8.56795 26.9886 8.05311 26.6376 7.625 26.1937C7.16862 25.752 6.82041 25.2109 6.6075 24.6125C6.2718 23.7808 6.08561 22.8964 6.0575 22C6.0575 20.625 5.975 20.1163 5.975 16.5C5.975 12.8837 5.975 12.375 6.0575 11C6.06366 10.1077 6.22656 9.22342 6.53875 8.3875C6.78081 7.80713 7.15236 7.28978 7.625 6.875C8.04274 6.40223 8.55902 6.02676 9.1375 5.775C9.97563 5.47256 10.859 5.31448 11.75 5.3075C13.125 5.3075 13.6337 5.225 17.25 5.225C20.8663 5.225 21.375 5.225 22.75 5.3075C23.6228 5.31751 24.4876 5.47559 25.3075 5.775C25.9323 6.0069 26.4932 6.38391 26.9437 6.875C27.3943 7.29737 27.7464 7.81376 27.975 8.3875C28.2806 9.22478 28.4388 10.1087 28.4425 11C28.5112 12.375 28.525 12.8837 28.525 16.5C28.525 20.1163 28.5112 20.625 28.4425 22ZM17.25 9.44625C15.8555 9.44897 14.4931 9.86497 13.3349 10.6417C12.1767 11.4184 11.2748 12.521 10.743 13.8102C10.2112 15.0993 10.0735 16.5171 10.3472 17.8845C10.6209 19.2519 11.2938 20.5075 12.2809 21.4926C13.2679 22.4777 14.5248 23.1481 15.8927 23.4192C17.2606 23.6903 18.6782 23.5498 19.9663 23.0155C21.2544 22.4812 22.3552 21.5771 23.1297 20.4174C23.9041 19.2577 24.3175 17.8945 24.3175 16.5C24.3193 15.572 24.1377 14.6528 23.783 13.7953C23.4283 12.9378 22.9075 12.1589 22.2507 11.5033C21.5939 10.8478 20.8139 10.3286 19.9557 9.97553C19.0975 9.6225 18.178 9.44262 17.25 9.44625ZM17.25 21.0788C16.3444 21.0788 15.4592 20.8102 14.7062 20.3071C13.9532 19.804 13.3663 19.0889 13.0198 18.2522C12.6732 17.4156 12.5826 16.4949 12.7592 15.6067C12.9359 14.7185 13.372 13.9027 14.0123 13.2623C14.6527 12.622 15.4685 12.1859 16.3567 12.0092C17.2449 11.8326 18.1656 11.9232 19.0022 12.2698C19.8389 12.6163 20.554 13.2032 21.0571 13.9562C21.5602 14.7092 21.8288 15.5944 21.8288 16.5C21.8288 17.1013 21.7103 17.6967 21.4802 18.2522C21.2501 18.8077 20.9128 19.3125 20.4877 19.7377C20.0625 20.1628 19.5577 20.5001 19.0022 20.7302C18.4467 20.9603 17.8513 21.0788 17.25 21.0788Z"
                                        fill="#FE3B00" />
                                </svg>
                            </div>
                            <div class="linkdin">
                                <svg xmlns="http://www.w3.org/2000/svg" width="34" height="33" viewBox="0 0 34 33"
                                    fill="none">
                                    <path
                                        d="M8.63909 2.75C5.67558 2.75 3.25012 5.1754 3.25012 8.13897V24.8619C3.25012 27.8254 5.67553 30.25 8.63909 30.25H25.362C28.3256 30.25 30.7501 27.8254 30.7501 24.8619V8.13897C30.7501 5.17546 28.3256 2.75 25.362 2.75H8.63909ZM9.9945 7.28805C11.4154 7.28805 12.2907 8.22088 12.3177 9.44706C12.3177 10.6462 11.4154 11.6052 9.96702 11.6052H9.94036C8.54646 11.6052 7.64553 10.6462 7.64553 9.44706C7.64553 8.2209 8.57373 7.28805 9.99447 7.28805H9.9945ZM22.2396 13.0191C24.9723 13.0191 27.0209 14.8052 27.0209 18.6435V25.809H22.8678V19.1239C22.8678 17.4441 22.2668 16.298 20.7638 16.298C19.6165 16.298 18.9326 17.0704 18.6323 17.8167C18.5226 18.0837 18.4957 18.4565 18.4957 18.83V25.809H14.3426C14.3426 25.809 14.3971 14.4847 14.3426 13.3121H18.4965V15.0818C19.0484 14.2303 20.0356 13.0191 22.2396 13.0191V13.0191ZM7.89049 13.313H12.0435V25.8091H7.89049V13.313Z"
                                        fill="#FE3B00" />
                                </svg>
                            </div>
                            <div class="twittier">
                                <svg xmlns="http://www.w3.org/2000/svg" width="34" height="33" viewBox="0 0 34 33"
                                    fill="none">
                                    <path
                                        d="M30.5 8.10425C29.4655 8.54849 28.3715 8.84373 27.2516 8.98087C28.4318 8.29147 29.3142 7.19982 29.7317 5.9127C28.6266 6.55804 27.4175 7.0125 26.1567 7.2564C25.3837 6.44372 24.3803 5.87872 23.2769 5.63481C22.1736 5.39091 21.0212 5.47937 19.9695 5.88871C18.9179 6.29805 18.0155 7.00934 17.3798 7.93018C16.744 8.85101 16.4042 9.93882 16.4045 11.0523C16.4045 11.4923 16.4423 11.9154 16.5352 12.3181C14.2923 12.2099 12.098 11.6367 10.0955 10.6362C8.09308 9.63561 6.32766 8.23019 4.91469 6.51178C4.19078 7.7334 3.96698 9.18075 4.28886 10.5591C4.61074 11.9375 5.45409 13.1433 6.64719 13.9309C5.75474 13.9073 4.88113 13.6729 4.1 13.2472V13.3081C4.1015 14.5899 4.55146 15.8321 5.37414 16.8255C6.19682 17.819 7.34199 18.503 8.61687 18.7625C8.13457 18.8876 7.63751 18.9491 7.13875 18.9452C6.78054 18.9515 6.42269 18.9197 6.07141 18.8505C6.43568 19.9522 7.13787 20.9157 8.0813 21.6082C9.02473 22.3007 10.163 22.6883 11.3394 22.7174C9.3438 24.2541 6.88261 25.0877 4.34922 25.085C3.88688 25.085 3.44344 25.0647 3 25.0088C5.57792 26.6445 8.58194 27.5098 11.6488 27.4999C22.0231 27.4999 27.695 19.0383 27.695 11.7038C27.695 11.4584 27.6864 11.2215 27.6744 10.9863C28.7863 10.2027 29.7439 9.22606 30.5 8.10425Z"
                                        fill="#FE3B00" />
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </footer>
    <section>
        <div class="row justify-content-center mx-0 border-top copy-right-bg">
            <div class="col-lg-6">
                <div>
                    <p class="text-center m-0">
                        2023 arabat | All Rights Reserved.
                    </p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>
<!-- JQUERY CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- BOOTSTARP JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<!-- CUSTOM JS START -->
<script src="./assets/js/script.js"></script>
<!-- CUSTOM JS END -->