<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arabat</title>

    <!-- SLICK SLIDER -->
    <link rel="stylesheet" type="text/css" href="./assets/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="./assets/slick/slick-theme.css" />

    <!-- FONT AWSOME  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- REMIX ICON  -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">

    <!-- Bootstrap css link-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

    <!-- CUSTOM CSS START -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/resusable.css">
    <!-- CUSTOM CSS END -->
</head>

<body>
    <!-- Back-to-top button -->
    <button id="back-to-top-btn" title="Go to top"><img src="./assets/images/back-to-top-img.png" alt=""></button>
    <!-- HEADER -->
    <header class="wrapper">
        <nav class="navbar navbar-dark navbar-expand-lg bg-body-tertiary new-menu-on-mobile ">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="./assets/images/truck-logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="shipper.html">SHIPPER</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="carriers.html">CARRIER</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="brokers.html">BROKERS</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="about.html" >
                                ABOUT US
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="how-it-work.html">HOW IT WORKS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">CONTACT US</a>
                        </li>
                        <div class="ms-3">
                            <li class="nav-item d-flex gap-2">
                                <a href="login.html">
                                    <button class="transparent-btn">
                                        LOG IN
                                    </button>
                                </a>
                                <a href="sign-up.html">
                                    <button class="black-btn-white-border">
                                        SIGN UP
                                    </button>
                                </a>
                            </li>
                        </div>

                    </ul>

                </div>
            </div>
        </nav>
    </header>
    <!-- section 1 -->
    <section>
        <div class="banner-bg">
            <div class="wrapper">
                <div class="text-center the-banner-heading">
                    <h1 class="custom-line-height">
                        <span class="text-white text-uppercase large-text1 fw-bold on-bottom">
                            trusted logistics
                        </span>
                        <span class="out-line-text large-text2 fw-bold on-top">
                            Transportation
                        </span>
                        <span class="text-white text-uppercase larger-text fw-bold">
                            solutions
                        </span>
                    </h1>
                </div>
                <div class="text-center">
                    <p class="text-white">
                        We will transfer package anything any where
                    </p>
                    <div class="d-lg-flex mt-4 gap-2 w-100 align-items-center justify-content-center">
                        <button class="transparent-btn">
                            READ MORE
                        </button>
                        <button class="black-btn-white-border">
                            SEND REQUEST
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section-2 -->
    <section class="middle-sections">
        <div class="wrapper">
            <div class="row truck-card-grids">
                <div class="col-lg-4 col-md-4">
                    <div class="card-truck">
                        <div class="card-truck-img">
                            <img src="./assets/images/card-img-1.png" alt="">
                        </div>
                        <div class="card-truck-text">
                            <div class="mt-3">
                                <h6 class="fs-4 text-black d-flex align-items-center gap-2 mb-0">
                                    <span class="left-line"></span>
                                    CARRIERS
                                </h6>
                            </div>
                            <div class="intro-text mt-4">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident possimus quae
                                    adipisci quisquam distinctio nemo, tempora corrupti expedita nihil. Reiciendis
                                    impedit voluptates temporibus aut consectetur, vitae culpa et Lorem ipsum dolor sit
                                    amet, consectetur adipisicing elit.
                                </p>
                            </div>
                            <div class="truck-card-btn">
                                <button>
                                    READ MORE
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 middle-aligment">
                    <div class="card-truck">
                        <div class="card-truck-img">
                            <img src="./assets/images/card-img-2.png" alt="">
                        </div>
                        <div class="card-truck-text">
                            <div class="mt-3">
                                <h6 class="fs-4 text-black d-flex align-items-center gap-2 mb-0">
                                    <span class="left-line"></span>
                                    SHIPPERS
                                </h6>
                            </div>
                            <div class="intro-text mt-4">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident possimus quae
                                    adipisci quisquam distinctio nemo, tempora corrupti expedita nihil. Reiciendis
                                    impedit voluptates temporibus aut consectetur, vitae culpa et Lorem ipsum dolor sit
                                    amet, consectetur adipisicing elit.
                                </p>
                            </div>
                            <div class="truck-card-btn">
                                <button>
                                    READ MORE
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="card-truck">
                        <div class="card-truck-img">
                            <img src="./assets/images/card-img-3.png" alt="">
                        </div>
                        <div class="card-truck-text">
                            <div class="mt-3">
                                <h6 class="fs-4 text-black d-flex align-items-center gap-2 mb-0">
                                    <span class="left-line"></span>
                                    BROKERS
                                </h6>
                            </div>
                            <div class="intro-text mt-4">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident possimus quae
                                    adipisci quisquam distinctio nemo, tempora corrupti expedita nihil. Reiciendis
                                    impedit voluptates temporibus aut consectetur, vitae culpa et Lorem ipsum dolor sit
                                    amet, consectetur adipisicing elit.
                                </p>
                            </div>
                            <div class="truck-card-btn">
                                <button>
                                    READ MORE
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section-3 -->
    <section class="spacing  mt-5">
        <div class="section-bg-grey pt-5 pb-5">
            <div class="wrapper">
                <div class="row justify-content-center align-items-center mx-0">
                    <div class="col-lg-6">
                        <h2 class="d-flex  gap-2 align-items-center justify-content-center">
                            <span class="left-line"></span>
                            Our
                            <span class="out-line-text-2 d-block">services</span>
                        </h2>
                    </div>
                </div>
                <div class="row mx-0 align-items-center justify-content-center mt-5">
                    <div class="col-lg-6 col-md-6">
                        <div class="our-services-img-inner">
                            <img src="./assets/images/our-services-img.png" alt="">
                        </div>

                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="our-services-text">
                            <p>
                                Lorem ipsum dolor sit amet consectetur. Lectus tortor accumsan diam cursus eleifend vel
                                morbi in. Purus aenean a at mattis sit nulla erat vitae ut. Morbi ac sed duis vitae eu
                                mollis. Condimentum sed euismod tincidunt sociis. Vitae ornare et dui ultrices nibh
                                sagittis feugiat. Sed lobortis in dui tempus. Urna erat amet id mi in. Egestas sit
                                scelerisque consectetur maecenas. Lacinia mi sit maecenas facilisi integer.
                            </p>
                            <div class="bullet-points">
                                <ul>
                                    <li>
                                        Lorem ipsum dolor sit amet consectetur. Lectus tortor accumsan
                                    </li>
                                    <li>
                                        Lorem ipsum dolor sit amet consectetur. Lectus tortor accumsan
                                    </li>
                                    <li>
                                        Lorem ipsum dolor sit amet consectetur. Lectus tortor accumsan
                                    </li>
                                    <li>
                                        Lorem ipsum dolor sit amet consectetur. Lectus tortor accumsan
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
               
            </div>
        </div>
    </section>
    <!-- section-4 -->
    <section class="advantages">
        <div class="wrapper">
            <div class="row mx-0 align-items-center justify-content-center">
                <div class="col-lg-6 col-md-6">
                    <h2 class="d-flex gap-2 align-items-center justify-content-start flex-wrap">
                        <span class="left-line"></span>
                        ARABAT
                        <span class="out-line-text-2 d-block">ADVANTAGES</span>
                    </h2>
                    <div class="our-services-text">
                        <p>
                            Lorem ipsum dolor sit amet consectetur. Lectus tortor accumsan diam cursus eleifend vel
                            morbi in. Purus aenean a at mattis sit nulla erat vitae ut. Morbi ac sed duis vitae eu
                            mollis. Condimentum sed euismod tincidunt sociis. Vitae ornare et dui ultrices nibh
                            sagittis feugiat. Sed lobortis in dui tempus. Urna erat amet id mi in. Egestas sit
                            scelerisque consectetur maecenas. Lacinia mi sit maecenas facilisi integer.
                        </p>
                        <div class="bullet-points">
                            <ul>
                                <li>
                                    Lorem ipsum dolor sit amet consectetur. Lectus tortor accumsan
                                </li>
                                <li>
                                    Lorem ipsum dolor sit amet consectetur. Lectus tortor accumsan
                                </li>
                                <li>
                                    Lorem ipsum dolor sit amet consectetur. Lectus tortor accumsan
                                </li>
                                <li>
                                    Lorem ipsum dolor sit amet consectetur. Lectus tortor accumsan
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="d-flex align-items-center justify-content-center pb-lg-0 pb-4">
                        <img src="./assets/images/laptop-image.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section-5 -->
    <section class="we-work">
        <div class="wrapper">
            <div class="row align-items-center justify-content-between mx-0">
                <div class="col-lg-8 col-md-8 space">
                    <h2 class="d-flex  gap-2 text-white align-items-center justify-content-start">
                        <span class="left-line"></span>
                        HOW
                        <span class="out-line-text-2 d-block">WE WORK</span>
                    </h2>
                    <div class="our-services-text">
                        <p class="text-white m-0">
                            Lorem ipsum dolor sit amet consectetur. Lectus tortor accumsan diam cursus eleifend vel
                            morbi in. Purus aenean a at mattis sit nulla erat vitae ut. Morbi ac sed duis vitae eu
                            mollis. Condimentum sed euismod tincidunt sociis.
                        </p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 cnter-mobile">
                    <div class="pause-btn ">
                        <img src="./assets/images/pause-btn.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section-6 -->
    <section class="space">
        <div class="feedback-bg">
            <div class="wrapper">
                <div class="row align-items-center justify-content-center client-heading">
                    <div class="col-lg-6">
                        <h2 class="d-flex  gap-2 align-items-center justify-content-center">
                            <span class="left-line"></span>
                            OUR
                            <span class="out-line-text-2 d-block">CUSTOMER</span>
                        </h2>
                    </div>
                </div>
            </div>
            <div class="working-team-slider-2 custom-controls ">
                <div class="white-bg mx-3">
                    <div class="d-flex align-items-center justify-content-center mb-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="54" height="33" viewBox="0 0 54 33" fill="none">
                            <path
                                d="M50.3735 14.0999C47.9747 12.1155 45.1562 11.0188 41.9179 10.8099V10.1832C41.9179 9.55657 42.0978 8.35546 42.4577 6.5799C42.8175 5.11768 43.2372 3.70768 43.717 2.34991L44.6165 -9.53674e-05H35.2614L34.7217 0.939905C33.6423 2.40213 32.6228 4.38657 31.6633 6.89324C29.6244 11.6977 28.6049 16.711 28.6049 21.9332C28.6049 23.9177 29.1746 25.7455 30.314 27.4166C31.4534 29.0877 33.0126 30.4193 34.9916 31.4116C36.9705 32.4038 39.0994 32.8999 41.3782 32.8999C43.657 32.8999 45.7559 32.4038 47.6749 31.4116C49.5939 30.4193 51.1231 29.0877 52.2625 27.4166C53.4019 25.7455 53.9716 23.9177 53.9716 21.9332C53.9716 18.9043 52.7722 16.2932 50.3735 14.0999ZM41.3782 29.1399C38.9795 29.1399 36.9705 28.4349 35.3514 27.0249C33.7322 25.6149 32.9227 23.9177 32.9227 21.9332C32.9227 17.9643 33.5224 14.0477 34.7217 10.1832C35.5613 7.78102 36.5807 5.6399 37.7801 3.7599H39.0395C38.08 6.78879 37.6002 8.9299 37.6002 10.1832C37.6002 11.4366 37.7801 12.3766 38.1399 13.0032C38.8595 14.0477 39.939 14.5699 41.3782 14.5699H41.5581C43.8369 14.5699 45.7859 15.301 47.405 16.7632C49.0242 18.2255 49.8338 19.9488 49.8338 21.9332C49.8338 23.9177 48.9942 25.6149 47.3151 27.0249C45.636 28.4349 43.657 29.1399 41.3782 29.1399ZM21.5886 14.0999C19.3098 12.1155 16.4913 11.0188 13.1331 10.8099V10.1832C13.1331 9.55657 13.373 8.35546 13.8527 6.5799C14.2125 5.11768 14.6323 3.70768 15.112 2.34991L15.8317 -9.53674e-05H6.6565L5.93688 0.939905C4.97738 2.40213 3.95792 4.38657 2.87848 6.89324C0.959495 11.6977 0 16.711 0 21.9332C0 23.9177 0.5697 25.7455 1.7091 27.4166C2.8485 29.0877 4.3777 30.4193 6.29669 31.4116C8.21568 32.4038 10.3146 32.8999 12.5934 32.8999C14.8722 32.8999 17.0011 32.4038 18.98 31.4116C20.959 30.4193 22.5181 29.0877 23.6575 27.4166C24.7969 25.7455 25.3666 23.9177 25.3666 21.9332C25.3666 18.9043 24.1073 16.2932 21.5886 14.0999ZM12.5934 29.1399C10.3146 29.1399 8.33561 28.4349 6.6565 27.0249C4.97738 25.6149 4.13782 23.9177 4.13782 21.9332C4.13782 17.9643 4.79747 14.0477 6.11678 10.1832C6.95634 7.78102 7.91583 5.6399 8.99527 3.7599H10.2546C9.41504 6.78879 8.99527 8.9299 8.99527 10.1832C8.99527 11.4366 9.17517 12.3766 9.53498 13.0032C10.1347 14.0477 11.2141 14.5699 12.7733 14.5699C15.0521 14.5699 17.0011 15.301 18.6202 16.7632C20.2393 18.2255 21.0489 19.9488 21.0489 21.9332C21.0489 23.9177 20.2393 25.6149 18.6202 27.0249C17.0011 28.4349 14.9921 29.1399 12.5934 29.1399Z"
                                fill="#FE3B00" />
                        </svg>
                    </div>
                    <div class="mb-3 five-stars">
                        <img src="./assets/images/stars-rating.png" alt="">
                    </div>
                    <div class="text-center">
                        <p>
                            I want to share with everyone about my <br>
                            wonderful experience with Pet Care service. <br>
                            They are really a reliable and quality address <br>
                            for pet care.
                        </p>
                        <h6>Willimes Marko</h6>
                        <a href="" class="text-thin fst-italic">Health Advisor</a>
                    </div>
                </div>
                <div class="white-bg mx-3">
                    <div class="d-flex align-items-center justify-content-center mb-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="54" height="33" viewBox="0 0 54 33" fill="none">
                            <path
                                d="M50.3735 14.0999C47.9747 12.1155 45.1562 11.0188 41.9179 10.8099V10.1832C41.9179 9.55657 42.0978 8.35546 42.4577 6.5799C42.8175 5.11768 43.2372 3.70768 43.717 2.34991L44.6165 -9.53674e-05H35.2614L34.7217 0.939905C33.6423 2.40213 32.6228 4.38657 31.6633 6.89324C29.6244 11.6977 28.6049 16.711 28.6049 21.9332C28.6049 23.9177 29.1746 25.7455 30.314 27.4166C31.4534 29.0877 33.0126 30.4193 34.9916 31.4116C36.9705 32.4038 39.0994 32.8999 41.3782 32.8999C43.657 32.8999 45.7559 32.4038 47.6749 31.4116C49.5939 30.4193 51.1231 29.0877 52.2625 27.4166C53.4019 25.7455 53.9716 23.9177 53.9716 21.9332C53.9716 18.9043 52.7722 16.2932 50.3735 14.0999ZM41.3782 29.1399C38.9795 29.1399 36.9705 28.4349 35.3514 27.0249C33.7322 25.6149 32.9227 23.9177 32.9227 21.9332C32.9227 17.9643 33.5224 14.0477 34.7217 10.1832C35.5613 7.78102 36.5807 5.6399 37.7801 3.7599H39.0395C38.08 6.78879 37.6002 8.9299 37.6002 10.1832C37.6002 11.4366 37.7801 12.3766 38.1399 13.0032C38.8595 14.0477 39.939 14.5699 41.3782 14.5699H41.5581C43.8369 14.5699 45.7859 15.301 47.405 16.7632C49.0242 18.2255 49.8338 19.9488 49.8338 21.9332C49.8338 23.9177 48.9942 25.6149 47.3151 27.0249C45.636 28.4349 43.657 29.1399 41.3782 29.1399ZM21.5886 14.0999C19.3098 12.1155 16.4913 11.0188 13.1331 10.8099V10.1832C13.1331 9.55657 13.373 8.35546 13.8527 6.5799C14.2125 5.11768 14.6323 3.70768 15.112 2.34991L15.8317 -9.53674e-05H6.6565L5.93688 0.939905C4.97738 2.40213 3.95792 4.38657 2.87848 6.89324C0.959495 11.6977 0 16.711 0 21.9332C0 23.9177 0.5697 25.7455 1.7091 27.4166C2.8485 29.0877 4.3777 30.4193 6.29669 31.4116C8.21568 32.4038 10.3146 32.8999 12.5934 32.8999C14.8722 32.8999 17.0011 32.4038 18.98 31.4116C20.959 30.4193 22.5181 29.0877 23.6575 27.4166C24.7969 25.7455 25.3666 23.9177 25.3666 21.9332C25.3666 18.9043 24.1073 16.2932 21.5886 14.0999ZM12.5934 29.1399C10.3146 29.1399 8.33561 28.4349 6.6565 27.0249C4.97738 25.6149 4.13782 23.9177 4.13782 21.9332C4.13782 17.9643 4.79747 14.0477 6.11678 10.1832C6.95634 7.78102 7.91583 5.6399 8.99527 3.7599H10.2546C9.41504 6.78879 8.99527 8.9299 8.99527 10.1832C8.99527 11.4366 9.17517 12.3766 9.53498 13.0032C10.1347 14.0477 11.2141 14.5699 12.7733 14.5699C15.0521 14.5699 17.0011 15.301 18.6202 16.7632C20.2393 18.2255 21.0489 19.9488 21.0489 21.9332C21.0489 23.9177 20.2393 25.6149 18.6202 27.0249C17.0011 28.4349 14.9921 29.1399 12.5934 29.1399Z"
                                fill="#FE3B00" />
                        </svg>
                    </div>
                    <div class="mb-3 five-stars">
                        <img src="./assets/images/stars-rating.png" alt="">
                    </div>
                    <div class="text-center">
                        <p>
                            I want to share with everyone about my <br>
                            wonderful experience with Pet Care service. <br>
                            They are really a reliable and quality address <br>
                            for pet care.
                        </p>
                        <h6>Willimes Marko</h6>
                        <a href="" class=" text-thin fst-italic">Health Advisor</a>
                    </div>
                </div>
                <div class="white-bg mx-3">
                    <div class="d-flex align-items-center justify-content-center mb-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="54" height="33" viewBox="0 0 54 33" fill="none">
                            <path
                                d="M50.3735 14.0999C47.9747 12.1155 45.1562 11.0188 41.9179 10.8099V10.1832C41.9179 9.55657 42.0978 8.35546 42.4577 6.5799C42.8175 5.11768 43.2372 3.70768 43.717 2.34991L44.6165 -9.53674e-05H35.2614L34.7217 0.939905C33.6423 2.40213 32.6228 4.38657 31.6633 6.89324C29.6244 11.6977 28.6049 16.711 28.6049 21.9332C28.6049 23.9177 29.1746 25.7455 30.314 27.4166C31.4534 29.0877 33.0126 30.4193 34.9916 31.4116C36.9705 32.4038 39.0994 32.8999 41.3782 32.8999C43.657 32.8999 45.7559 32.4038 47.6749 31.4116C49.5939 30.4193 51.1231 29.0877 52.2625 27.4166C53.4019 25.7455 53.9716 23.9177 53.9716 21.9332C53.9716 18.9043 52.7722 16.2932 50.3735 14.0999ZM41.3782 29.1399C38.9795 29.1399 36.9705 28.4349 35.3514 27.0249C33.7322 25.6149 32.9227 23.9177 32.9227 21.9332C32.9227 17.9643 33.5224 14.0477 34.7217 10.1832C35.5613 7.78102 36.5807 5.6399 37.7801 3.7599H39.0395C38.08 6.78879 37.6002 8.9299 37.6002 10.1832C37.6002 11.4366 37.7801 12.3766 38.1399 13.0032C38.8595 14.0477 39.939 14.5699 41.3782 14.5699H41.5581C43.8369 14.5699 45.7859 15.301 47.405 16.7632C49.0242 18.2255 49.8338 19.9488 49.8338 21.9332C49.8338 23.9177 48.9942 25.6149 47.3151 27.0249C45.636 28.4349 43.657 29.1399 41.3782 29.1399ZM21.5886 14.0999C19.3098 12.1155 16.4913 11.0188 13.1331 10.8099V10.1832C13.1331 9.55657 13.373 8.35546 13.8527 6.5799C14.2125 5.11768 14.6323 3.70768 15.112 2.34991L15.8317 -9.53674e-05H6.6565L5.93688 0.939905C4.97738 2.40213 3.95792 4.38657 2.87848 6.89324C0.959495 11.6977 0 16.711 0 21.9332C0 23.9177 0.5697 25.7455 1.7091 27.4166C2.8485 29.0877 4.3777 30.4193 6.29669 31.4116C8.21568 32.4038 10.3146 32.8999 12.5934 32.8999C14.8722 32.8999 17.0011 32.4038 18.98 31.4116C20.959 30.4193 22.5181 29.0877 23.6575 27.4166C24.7969 25.7455 25.3666 23.9177 25.3666 21.9332C25.3666 18.9043 24.1073 16.2932 21.5886 14.0999ZM12.5934 29.1399C10.3146 29.1399 8.33561 28.4349 6.6565 27.0249C4.97738 25.6149 4.13782 23.9177 4.13782 21.9332C4.13782 17.9643 4.79747 14.0477 6.11678 10.1832C6.95634 7.78102 7.91583 5.6399 8.99527 3.7599H10.2546C9.41504 6.78879 8.99527 8.9299 8.99527 10.1832C8.99527 11.4366 9.17517 12.3766 9.53498 13.0032C10.1347 14.0477 11.2141 14.5699 12.7733 14.5699C15.0521 14.5699 17.0011 15.301 18.6202 16.7632C20.2393 18.2255 21.0489 19.9488 21.0489 21.9332C21.0489 23.9177 20.2393 25.6149 18.6202 27.0249C17.0011 28.4349 14.9921 29.1399 12.5934 29.1399Z"
                                fill="#FE3B00" />
                        </svg>
                    </div>
                    <div class="mb-3 five-stars">
                        <img src="./assets/images/stars-rating.png" alt="">
                    </div>
                    <div class="text-center">
                        <p>
                            I want to share with everyone about my <br>
                            wonderful experience with Pet Care service. <br>
                            They are really a reliable and quality address <br>
                            for pet care.
                        </p>
                        <h6>Willimes Marko</h6>
                        <a href="" class=" text-thin fst-italic">Health Advisor</a>
                    </div>
                </div>
                <div class="white-bg mx-3">
                    <div class="d-flex align-items-center justify-content-center mb-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="54" height="33" viewBox="0 0 54 33" fill="none">
                            <path
                                d="M50.3735 14.0999C47.9747 12.1155 45.1562 11.0188 41.9179 10.8099V10.1832C41.9179 9.55657 42.0978 8.35546 42.4577 6.5799C42.8175 5.11768 43.2372 3.70768 43.717 2.34991L44.6165 -9.53674e-05H35.2614L34.7217 0.939905C33.6423 2.40213 32.6228 4.38657 31.6633 6.89324C29.6244 11.6977 28.6049 16.711 28.6049 21.9332C28.6049 23.9177 29.1746 25.7455 30.314 27.4166C31.4534 29.0877 33.0126 30.4193 34.9916 31.4116C36.9705 32.4038 39.0994 32.8999 41.3782 32.8999C43.657 32.8999 45.7559 32.4038 47.6749 31.4116C49.5939 30.4193 51.1231 29.0877 52.2625 27.4166C53.4019 25.7455 53.9716 23.9177 53.9716 21.9332C53.9716 18.9043 52.7722 16.2932 50.3735 14.0999ZM41.3782 29.1399C38.9795 29.1399 36.9705 28.4349 35.3514 27.0249C33.7322 25.6149 32.9227 23.9177 32.9227 21.9332C32.9227 17.9643 33.5224 14.0477 34.7217 10.1832C35.5613 7.78102 36.5807 5.6399 37.7801 3.7599H39.0395C38.08 6.78879 37.6002 8.9299 37.6002 10.1832C37.6002 11.4366 37.7801 12.3766 38.1399 13.0032C38.8595 14.0477 39.939 14.5699 41.3782 14.5699H41.5581C43.8369 14.5699 45.7859 15.301 47.405 16.7632C49.0242 18.2255 49.8338 19.9488 49.8338 21.9332C49.8338 23.9177 48.9942 25.6149 47.3151 27.0249C45.636 28.4349 43.657 29.1399 41.3782 29.1399ZM21.5886 14.0999C19.3098 12.1155 16.4913 11.0188 13.1331 10.8099V10.1832C13.1331 9.55657 13.373 8.35546 13.8527 6.5799C14.2125 5.11768 14.6323 3.70768 15.112 2.34991L15.8317 -9.53674e-05H6.6565L5.93688 0.939905C4.97738 2.40213 3.95792 4.38657 2.87848 6.89324C0.959495 11.6977 0 16.711 0 21.9332C0 23.9177 0.5697 25.7455 1.7091 27.4166C2.8485 29.0877 4.3777 30.4193 6.29669 31.4116C8.21568 32.4038 10.3146 32.8999 12.5934 32.8999C14.8722 32.8999 17.0011 32.4038 18.98 31.4116C20.959 30.4193 22.5181 29.0877 23.6575 27.4166C24.7969 25.7455 25.3666 23.9177 25.3666 21.9332C25.3666 18.9043 24.1073 16.2932 21.5886 14.0999ZM12.5934 29.1399C10.3146 29.1399 8.33561 28.4349 6.6565 27.0249C4.97738 25.6149 4.13782 23.9177 4.13782 21.9332C4.13782 17.9643 4.79747 14.0477 6.11678 10.1832C6.95634 7.78102 7.91583 5.6399 8.99527 3.7599H10.2546C9.41504 6.78879 8.99527 8.9299 8.99527 10.1832C8.99527 11.4366 9.17517 12.3766 9.53498 13.0032C10.1347 14.0477 11.2141 14.5699 12.7733 14.5699C15.0521 14.5699 17.0011 15.301 18.6202 16.7632C20.2393 18.2255 21.0489 19.9488 21.0489 21.9332C21.0489 23.9177 20.2393 25.6149 18.6202 27.0249C17.0011 28.4349 14.9921 29.1399 12.5934 29.1399Z"
                                fill="#FE3B00" />
                        </svg>
                    </div>
                    <div class="mb-3 five-stars">
                        <img src="./assets/images/stars-rating.png" alt="">
                    </div>
                    <div class="text-center">
                        <p>
                            I want to share with everyone about my <br>
                            wonderful experience with Pet Care service. <br>
                            They are really a reliable and quality address <br>
                            for pet care.
                        </p>
                        <h6>Willimes Marko</h6>
                        <a href="" class=" text-thin fst-italic">Health Advisor</a>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- section-7 -->
    <section class="contact-us mt-lg-0 mt-5">
        <div class="wrapper">
            <div class="row mx-0 align-items-center justify-content-center">
                <div class="col-lg-6">
                    <h2 class="d-flex  gap-2 text-white align-items-center justify-content-start">
                        <span class="left-line"></span>
                        Contact
                        <span class="out-line-text-2 d-block">US</span>
                    </h2>
                    <div class="our-services-text">
                        <p class="text-white m-0">
                            Lorem ipsum dolor sit amet consectetur. Lectus tortor accumsan diam cursus eleifend vel
                            morbi in. Purus aenean a at mattis sit nulla erat vitae ut. Morbi ac sed duis vitae eu
                            mollis. Condimentum sed euismod tincidunt sociis.
                        </p>
                    </div>
                    <div class="all-socails d-flex flex-column gap-1">
                        <div class="email d-flex align-items-center gap-3 mt-4">
                            <div>
                                <svg xmlns="http://www.w3.org/2000/svg" width="38" height="38" viewBox="0 0 38 38"
                                    fill="none">
                                    <rect width="38" height="38" transform="matrix(-1 0 0 1 38 0)" fill="#D93F21" />
                                    <path
                                        d="M28.1633 10H10.8367C10.07 10 9.40555 10.2685 8.84333 10.8053C8.28111 11.3421 8 12.0196 8 12.8376V24.6482C8 25.4663 8.28111 26.1437 8.84333 26.6806C9.40555 27.2174 10.07 27.4858 10.8367 27.4858H28.1633C28.93 27.4858 29.5944 27.2174 30.1566 26.6806C30.7189 26.1437 31 25.4663 31 24.6482V12.8376C31 12.0196 30.7316 11.3421 30.195 10.8053C29.6583 10.2685 28.9811 10 28.1633 10ZM29.6966 24.6482C29.6966 25.1084 29.5561 25.4791 29.275 25.7603C28.9939 26.0415 28.6233 26.1821 28.1633 26.1821H10.8367C10.3767 26.1821 10.0061 26.0415 9.725 25.7603C9.44389 25.4791 9.30333 25.1084 9.30333 24.6482V12.8376C9.30333 12.3775 9.44389 12.0068 9.725 11.7256C10.0061 11.4444 10.3767 11.3038 10.8367 11.3038H28.1633C28.6233 11.3038 28.9939 11.4444 29.275 11.7256C29.5561 12.0068 29.6966 12.3775 29.6966 12.8376V24.6482ZM22.49 18.5896L28.1633 13.5279C28.2655 13.4256 28.3294 13.285 28.355 13.1061C28.3805 12.9271 28.3294 12.7737 28.2016 12.6459C28.0739 12.5181 27.9205 12.4414 27.7416 12.4158C27.5627 12.3903 27.3966 12.4542 27.2433 12.6076L19.5 19.5866L11.7567 12.6076C11.6033 12.4542 11.4372 12.3903 11.2583 12.4158C11.0794 12.4414 10.9261 12.5181 10.7983 12.6459C10.6706 12.7737 10.6194 12.9271 10.645 13.1061C10.6706 13.285 10.7344 13.4256 10.8367 13.5279L16.5867 18.6662L10.9133 23.958C10.76 24.0603 10.6833 24.2009 10.6833 24.3798C10.6833 24.5588 10.7472 24.7121 10.875 24.84C11.0028 24.9678 11.1561 25.0317 11.335 25.0317C11.5139 25.0317 11.6544 24.9806 11.7567 24.8783L17.5067 19.5099L19.1167 20.8903C19.2189 20.9926 19.3467 21.0437 19.5 21.0437C19.6533 21.0437 19.8066 20.9926 19.96 20.8903L21.57 19.4332L27.2433 24.8783C27.3966 24.9806 27.5627 25.0317 27.7416 25.0317C27.9205 25.0317 28.0739 24.9678 28.2016 24.84C28.3294 24.7121 28.3805 24.5588 28.355 24.3798C28.3294 24.2009 28.2655 24.0603 28.1633 23.958L22.49 18.5896Z"
                                        fill="white" />
                                </svg>
                            </div>
                            <div>
                                <p class="text-white mb-0">
                                    Email: <br>
                                    <span class="fw-bold text-white">abc123@gamil.com</span>
                                </p>
                            </div>
                        </div>
                        <div class="call d-flex align-items-center gap-3 mt-4">
                            <div>
                                <svg xmlns="http://www.w3.org/2000/svg" width="38" height="38" viewBox="0 0 38 38"
                                    fill="none">
                                    <rect width="38" height="38" transform="matrix(-1 0 0 1 38 0)" fill="#D93F21" />
                                    <path
                                        d="M6.86589 11.866C6.38759 12.1422 6.22372 12.7538 6.49986 13.2321L17.9902 33.134C18.2664 33.6123 18.878 33.7761 19.3563 33.5L31.0522 26.7474C31.5305 26.4712 31.6944 25.8596 31.4182 25.3813L19.9278 5.47942C19.6517 5.00113 19.0401 4.83725 18.5618 5.11339L6.86589 11.866ZM27.3216 21.2082C27.5977 21.6865 27.4339 22.2981 26.9556 22.5743L17.7906 27.8657C17.3123 28.1418 16.7007 27.978 16.4245 27.4997L10.2218 16.7561C9.94562 16.2778 10.1095 15.6662 10.5878 15.3901L19.7528 10.0987C20.2311 9.82255 20.8427 9.98642 21.1188 10.4647L27.3216 21.2082ZM18.0825 7.12085C18.5405 6.85641 19.1262 7.01334 19.3906 7.47135C19.655 7.92936 19.4981 8.51502 19.0401 8.77945L9.80165 14.1133C9.34363 14.3777 8.75798 14.2208 8.49355 13.7628C8.22911 13.3048 8.38604 12.7191 8.84405 12.4547L18.0825 7.12085ZM19.8723 31.4713C19.394 31.7475 18.7824 31.5836 18.5063 31.1053L18.174 30.5297C17.8978 30.0515 18.0617 29.4399 18.54 29.1637L27.705 23.8723C28.1833 23.5962 28.7949 23.76 29.071 24.2383L29.4033 24.8139C29.6795 25.2922 29.5156 25.9038 29.0373 26.1799L19.8723 31.4713ZM23.203 28.0375C23.0125 27.7075 23.1255 27.2855 23.4556 27.0949C23.7856 26.9044 24.2076 27.0175 24.3982 27.3475L24.4159 27.3783C24.6065 27.7083 24.4934 28.1303 24.1634 28.3208C23.8333 28.5114 23.4113 28.3983 23.2208 28.0683L23.203 28.0375Z"
                                        fill="white" />
                                </svg>
                            </div>
                            <div>
                                <p class="text-white mb-0">
                                    Call: <br>
                                    <span class="fw-bold text-white">+1 1234 567890</span>
                                </p>
                            </div>
                        </div>
                        <div class="loaction d-flex align-items-center gap-3 mt-4">
                            <div>
                                <svg xmlns="http://www.w3.org/2000/svg" width="38" height="38" viewBox="0 0 38 38"
                                    fill="none">
                                    <rect width="38" height="38" transform="matrix(-1 0 0 1 38 0)" fill="#D93F21" />
                                    <path
                                        d="M18.4998 30C22.8698 25.4 27.2398 21.281 27.2398 16.2C27.2398 11.119 23.3267 7 18.4998 7C13.6728 7 9.75977 11.119 9.75977 16.2C9.75977 21.281 14.1298 25.4 18.4998 30Z"
                                        stroke="white" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                    <path
                                        d="M18.5002 18.0399C19.7705 18.0399 20.8002 17.0102 20.8002 15.7399C20.8002 14.4697 19.7705 13.4399 18.5002 13.4399C17.2299 13.4399 16.2002 14.4697 16.2002 15.7399C16.2002 17.0102 17.2299 18.0399 18.5002 18.0399Z"
                                        stroke="white" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg>
                            </div>
                            <div>
                                <p class="text-white mb-0">
                                    Location: <br>
                                    <span class="fw-bold text-white">Lorem ipsum dolor sit amet consectetur. Pretium ut
                                        donec euismod suscipit.</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="row mx-0 contact-input">
                        <div class="col-lg-6 mt-4">
                            <input type="text" class="form-control" placeholder="First Name">
                        </div>
                        <div class="col-lg-6 mt-4">
                            <input type="text" class="form-control" placeholder="Last Name">
                        </div>
                        <div class="col-lg-6 mt-4">
                            <input type="email" class="form-control" placeholder="Email">
                        </div>
                        <div class="col-lg-6 mt-4">
                            <input type="number" class="form-control" placeholder="Contact">
                        </div>
                        <div class="col-12 mt-4">
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="6"
                                placeholder="Message"></textarea>
                            <div class="truck-card-btn inner-white mt-4">
                                <button>
                                    SUBMIT
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer class="footer">
        <div class="wrapper">
            <div class="row align-items-start justify-content-between mx-0">
                <div class="col-md-6 col-lg-4 mb-lg-0 mb-4">
                    <div class="footer-logo">
                        <svg xmlns="http://www.w3.org/2000/svg" width="115" height="103" viewBox="0 0 155 103"
                            fill="none">
                            <path
                                d="M100.862 55.7335H93.7476C91.7837 55.7335 90.0379 54.9479 88.7722 53.6822C87.5065 52.4166 86.7209 50.6271 86.7209 48.7068V29.4161H127.223V35.6136H92.9184V48.7068C92.9184 48.925 93.0057 49.1433 93.1803 49.3178C93.3549 49.4924 93.5731 49.5797 93.7913 49.5797H100.905C100.643 50.5835 100.512 51.5873 100.512 52.6784C100.512 53.7695 100.6 54.7297 100.862 55.7335ZM86.7209 10.4746H121.025C122.291 10.4746 123.469 10.7801 124.517 11.3911C125.564 12.0022 126.437 12.8314 127.092 13.9225L136.606 29.9835C136.912 30.5072 137.173 31.0746 137.348 31.7293C137.523 32.3403 137.61 32.9513 137.61 33.606V48.7068C137.61 50.6708 136.824 52.4166 135.559 53.6822C134.293 54.9479 132.504 55.7335 130.583 55.7335H123.469C123.731 54.7297 123.862 53.7259 123.862 52.6348C123.862 51.5437 123.731 50.5399 123.469 49.536H130.583C130.801 49.536 131.02 49.4488 131.194 49.2742C131.369 49.0996 131.456 48.8814 131.456 48.6632V33.5623C131.456 33.4314 131.456 33.3441 131.456 33.3441C131.456 33.3005 131.412 33.2132 131.369 33.1259L121.854 17.0649C121.767 16.9339 121.68 16.803 121.549 16.7594C121.418 16.7157 121.287 16.6721 121.112 16.6721H86.8082V10.4746H86.7209Z"
                                fill="#FE3B00" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M112.165 48.0087C114.74 48.0087 116.792 50.1036 116.792 52.635C116.792 55.21 114.697 57.2612 112.165 57.2612C109.59 57.2612 107.539 55.1663 107.539 52.635C107.539 50.06 109.59 48.0087 112.165 48.0087ZM112.165 42.9023C117.533 42.9023 121.898 47.2668 121.898 52.635C121.898 58.0032 117.533 62.3676 112.165 62.3676C106.797 62.3676 102.433 58.0032 102.433 52.635C102.433 47.2668 106.797 42.9023 112.165 42.9023Z"
                                fill="white" />
                            <path
                                d="M112.165 48.0087C114.74 48.0087 116.792 50.1036 116.792 52.635C116.792 55.21 114.697 57.2612 112.165 57.2612C109.59 57.2612 107.539 55.1663 107.539 52.635C107.539 50.06 109.59 48.0087 112.165 48.0087ZM112.165 42.9023C117.533 42.9023 121.898 47.2668 121.898 52.635C121.898 58.0032 117.533 62.3676 112.165 62.3676C106.797 62.3676 102.433 58.0032 102.433 52.635C102.433 47.2668 106.797 42.9023 112.165 42.9023Z"
                                stroke="white" stroke-width="0.247418" stroke-miterlimit="22.9256" />
                            <path d="M83.7527 49.5361H44.2112V55.7336H83.7527V49.5361Z" fill="white" />
                            <path d="M83.7527 29.3726H30.2014V35.57H83.7527V29.3726Z" fill="white" />
                            <path d="M83.7531 10.4746H17.2395V16.6721H83.7531V10.4746Z" fill="white" />
                            <path
                                d="M132.853 72.0563V76.0715H135.689V85.7169C135.689 91.1724 137.566 92.9182 141.843 92.9182H145.597V89.0775H142.716C140.752 89.0775 139.923 88.2919 139.923 85.9788V76.1152H145.684V72.0999H139.923V67.1682H135.689V72.0999H132.853V72.0563ZM123.775 88.8156H115.002C112.907 88.8156 112.078 87.8118 112.078 86.2843C112.078 84.7567 112.864 83.8402 115.089 83.8402H124.909V87.7682C124.909 88.5101 124.604 88.8156 123.775 88.8156ZM109.241 72.0563V76.0715H121.723C123.993 76.0715 124.909 77.3372 124.909 78.9521V80.5232H115.002C109.852 80.5232 107.975 82.7491 107.975 86.5461C107.975 90.4741 110.027 92.9182 114.959 92.9182H124.691C128.226 92.9182 129.012 91.7398 129.012 88.7283V78.9521C129.012 75.0241 126.961 72.0999 121.767 72.0999H109.241V72.0563ZM93.9657 76.0715C97.5882 76.0715 99.1593 77.9482 99.1593 82.4872C99.1593 86.9826 97.5882 88.8593 93.9657 88.8593H89.8632C86.4589 88.8593 85.1496 87.3754 85.1496 83.7966V76.1152H93.9657V76.0715ZM80.9598 63.022V83.9711C80.9598 89.994 83.6221 92.8745 88.5975 92.8745H94.3585C99.9013 92.8745 103.349 89.4703 103.349 82.4436C103.349 75.4169 99.8577 72.0127 94.3585 72.0127H85.106V63.022H80.9598ZM69.7869 88.8156H61.0144C58.9195 88.8156 58.0903 87.8118 58.0903 86.2843C58.0903 84.7567 58.8759 83.8402 61.1017 83.8402H70.9216V87.7682C70.9216 88.5101 70.6161 88.8156 69.7869 88.8156ZM55.2534 72.0563V76.0715H67.7356C70.0051 76.0715 70.9216 77.3372 70.9216 78.9521V80.5232H61.0144C55.8644 80.5232 53.9877 82.7491 53.9877 86.5461C53.9877 90.4741 56.039 92.9182 60.9708 92.9182H70.7034C74.2386 92.9182 75.0242 91.7398 75.0242 88.7283V78.9521C75.0242 75.0241 72.9729 72.0999 67.7793 72.0999H55.2534V72.0563ZM41.7674 72.0563C37.6649 72.0563 36.1373 73.933 36.1373 78.1228V92.8745H40.3272V78.7338C40.3272 76.9008 41.1564 76.0279 43.0331 76.0279H50.3653V72.0127H41.7674V72.0563ZM24.9644 88.8156H16.192C14.0971 88.8156 13.2678 87.8118 13.2678 86.2843C13.2678 84.7567 14.0534 83.8402 16.2793 83.8402H26.0992V87.7682C26.0992 88.5101 25.7937 88.8156 24.9644 88.8156ZM10.431 72.0563V76.0715H22.9132C25.1827 76.0715 26.0992 77.3372 26.0992 78.9521V80.5232H16.192C11.042 80.5232 9.16528 82.7491 9.16528 86.5461C9.16528 90.4741 11.2166 92.9182 16.1483 92.9182H25.9246C29.4598 92.9182 30.2454 91.7398 30.2454 88.7283V78.9521C30.2454 75.0241 28.1941 72.0999 23.0005 72.0999H10.431V72.0563Z"
                                fill="white" />
                        </svg>
                    </div>
                    <div>
                        <p class="m-0 text-white">
                            Lorem enim nulla eget est ut condimentum magna. <br class="d-lg-block d-none"> Leo sapien
                            urna, id vel. Ullamcorper eros
                            viverra scelerisque risus venenatis, dignissim sed donec.
                            Lorem enim nulla eget est ut condimentum magna.
                        </p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-2 mb-lg-0 mb-4">
                    <div class="quick-link">
                        <p class="text-white fs-5">
                            Quick <span class="text-orange">Link</span>
                        </p>
                        <div class="quick-links">
                            <ul>
                                <li>
                                    <a href="#">FAQ</a>
                                </li>
                                <li>
                                    <a href="#">Terms & Condition</a>
                                </li>
                                <li>
                                    <a href="#">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="#">About Us</a>
                                </li>
                                <li>
                                    <a href="#">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-2 mb-lg-0 mb-4">
                    <div class="get-in-touch">
                        <p class="text-white fs-5">
                            Get in <span class="text-orange">Touch</span>
                        </p>
                        <div class="contacts quick-links">
                            <ul>
                                <li>
                                    <a href="#">+123 456 7890</a>
                                </li>
                                <li>
                                    <a href="#">736 Blue Spring Ave. Smithtown,<br> NY 11787</a>
                                </li>
                                <li>
                                    <a href="#">info@arabat.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-2 d-md-flex justify-content-lg-center">
                    <div class="follow-us">
                        <p class="text-white fs-5">
                            Follow <span class="text-orange">Us</span>
                        </p>
                        <div class="socails-icons d-flex align-items-center gap-3">
                            <div class="facbook">
                                <svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" viewBox="0 0 33 33"
                                    fill="none">
                                    <path
                                        d="M30.25 22.2613C30.25 27.2663 27.2663 30.25 22.2613 30.25H20.625C19.8687 30.25 19.25 29.6313 19.25 28.875V20.9413C19.25 20.57 19.5525 20.2538 19.9237 20.2538L22.3438 20.2125C22.5363 20.1988 22.7013 20.0613 22.7425 19.8688L23.2238 17.2425C23.265 16.995 23.0725 16.7613 22.8112 16.7613L19.8825 16.8025C19.4975 16.8025 19.195 16.5 19.1813 16.1288L19.1263 12.76C19.1263 12.54 19.305 12.3475 19.5387 12.3475L22.8387 12.2925C23.0725 12.2925 23.2513 12.1138 23.2513 11.88L23.1962 8.57999C23.1962 8.34624 23.0175 8.1675 22.7838 8.1675L19.0712 8.22252C16.7887 8.26377 14.9738 10.1337 15.015 12.4162L15.0838 16.1975C15.0975 16.5825 14.795 16.885 14.41 16.8988L12.76 16.9262C12.5262 16.9262 12.3475 17.105 12.3475 17.3387L12.3888 19.9513C12.3888 20.185 12.5675 20.3637 12.8012 20.3637L14.4513 20.3363C14.8363 20.3363 15.1387 20.6387 15.1525 21.01L15.2762 28.8475C15.29 29.6175 14.6712 30.25 13.9012 30.25H10.7387C5.73375 30.25 2.75 27.2662 2.75 22.2475V10.7387C2.75 5.73375 5.73375 2.75 10.7387 2.75H22.2613C27.2663 2.75 30.25 5.73375 30.25 10.7387V22.2613V22.2613Z"
                                        fill="#FE3B00" />
                                </svg>
                            </div>
                            <div class="instagram">
                                <svg xmlns="http://www.w3.org/2000/svg" width="34" height="33" viewBox="0 0 34 33"
                                    fill="none">
                                    <path
                                        d="M24.5925 7.5075C24.2662 7.5075 23.9471 7.60427 23.6758 7.78558C23.4045 7.96688 23.193 8.22457 23.0681 8.52607C22.9432 8.82757 22.9105 9.15933 22.9742 9.4794C23.0379 9.79947 23.195 10.0935 23.4258 10.3242C23.6565 10.555 23.9505 10.7121 24.2706 10.7758C24.5907 10.8395 24.9224 10.8068 25.2239 10.6819C25.5254 10.557 25.7831 10.3455 25.9644 10.0742C26.1457 9.80285 26.2425 9.48384 26.2425 9.1575C26.2425 8.71989 26.0687 8.30021 25.7592 7.99077C25.4498 7.68134 25.0301 7.5075 24.5925 7.5075ZM30.9175 10.835C30.8908 9.69416 30.6771 8.56543 30.285 7.49375C29.9354 6.57681 29.3912 5.74651 28.69 5.06C28.0091 4.35521 27.1769 3.81449 26.2562 3.47875C25.1874 3.07472 24.0574 2.85616 22.915 2.8325C21.4575 2.75 20.99 2.75 17.25 2.75C13.51 2.75 13.0425 2.75 11.585 2.8325C10.4426 2.85616 9.3126 3.07472 8.24375 3.47875C7.32481 3.81789 6.49328 4.35815 5.81 5.06C5.10521 5.74087 4.56449 6.5731 4.22875 7.49375C3.82472 8.5626 3.60616 9.69258 3.5825 10.835C3.5 12.2925 3.5 12.76 3.5 16.5C3.5 20.24 3.5 20.7075 3.5825 22.165C3.60616 23.3074 3.82472 24.4374 4.22875 25.5062C4.56449 26.4269 5.10521 27.2591 5.81 27.94C6.49328 28.6419 7.32481 29.1821 8.24375 29.5212C9.3126 29.9253 10.4426 30.1438 11.585 30.1675C13.0425 30.25 13.51 30.25 17.25 30.25C20.99 30.25 21.4575 30.25 22.915 30.1675C24.0574 30.1438 25.1874 29.9253 26.2562 29.5212C27.1769 29.1855 28.0091 28.6448 28.69 27.94C29.3943 27.256 29.939 26.425 30.285 25.5062C30.6771 24.4346 30.8908 23.3058 30.9175 22.165C30.9175 20.7075 31 20.24 31 16.5C31 12.76 31 12.2925 30.9175 10.835ZM28.4425 22C28.4325 22.8728 28.2744 23.7376 27.975 24.5575C27.7555 25.1559 27.4028 25.6966 26.9437 26.1388C26.4978 26.5932 25.9582 26.9451 25.3625 27.17C24.5426 27.4694 23.6778 27.6275 22.805 27.6375C21.43 27.7063 20.9212 27.72 17.305 27.72C13.6887 27.72 13.18 27.72 11.805 27.6375C10.8987 27.6545 9.99632 27.5149 9.1375 27.225C8.56795 26.9886 8.05311 26.6376 7.625 26.1937C7.16862 25.752 6.82041 25.2109 6.6075 24.6125C6.2718 23.7808 6.08561 22.8964 6.0575 22C6.0575 20.625 5.975 20.1163 5.975 16.5C5.975 12.8837 5.975 12.375 6.0575 11C6.06366 10.1077 6.22656 9.22342 6.53875 8.3875C6.78081 7.80713 7.15236 7.28978 7.625 6.875C8.04274 6.40223 8.55902 6.02676 9.1375 5.775C9.97563 5.47256 10.859 5.31448 11.75 5.3075C13.125 5.3075 13.6337 5.225 17.25 5.225C20.8663 5.225 21.375 5.225 22.75 5.3075C23.6228 5.31751 24.4876 5.47559 25.3075 5.775C25.9323 6.0069 26.4932 6.38391 26.9437 6.875C27.3943 7.29737 27.7464 7.81376 27.975 8.3875C28.2806 9.22478 28.4388 10.1087 28.4425 11C28.5112 12.375 28.525 12.8837 28.525 16.5C28.525 20.1163 28.5112 20.625 28.4425 22ZM17.25 9.44625C15.8555 9.44897 14.4931 9.86497 13.3349 10.6417C12.1767 11.4184 11.2748 12.521 10.743 13.8102C10.2112 15.0993 10.0735 16.5171 10.3472 17.8845C10.6209 19.2519 11.2938 20.5075 12.2809 21.4926C13.2679 22.4777 14.5248 23.1481 15.8927 23.4192C17.2606 23.6903 18.6782 23.5498 19.9663 23.0155C21.2544 22.4812 22.3552 21.5771 23.1297 20.4174C23.9041 19.2577 24.3175 17.8945 24.3175 16.5C24.3193 15.572 24.1377 14.6528 23.783 13.7953C23.4283 12.9378 22.9075 12.1589 22.2507 11.5033C21.5939 10.8478 20.8139 10.3286 19.9557 9.97553C19.0975 9.6225 18.178 9.44262 17.25 9.44625ZM17.25 21.0788C16.3444 21.0788 15.4592 20.8102 14.7062 20.3071C13.9532 19.804 13.3663 19.0889 13.0198 18.2522C12.6732 17.4156 12.5826 16.4949 12.7592 15.6067C12.9359 14.7185 13.372 13.9027 14.0123 13.2623C14.6527 12.622 15.4685 12.1859 16.3567 12.0092C17.2449 11.8326 18.1656 11.9232 19.0022 12.2698C19.8389 12.6163 20.554 13.2032 21.0571 13.9562C21.5602 14.7092 21.8288 15.5944 21.8288 16.5C21.8288 17.1013 21.7103 17.6967 21.4802 18.2522C21.2501 18.8077 20.9128 19.3125 20.4877 19.7377C20.0625 20.1628 19.5577 20.5001 19.0022 20.7302C18.4467 20.9603 17.8513 21.0788 17.25 21.0788Z"
                                        fill="#FE3B00" />
                                </svg>
                            </div>
                            <div class="linkdin">
                                <svg xmlns="http://www.w3.org/2000/svg" width="34" height="33" viewBox="0 0 34 33"
                                    fill="none">
                                    <path
                                        d="M8.63909 2.75C5.67558 2.75 3.25012 5.1754 3.25012 8.13897V24.8619C3.25012 27.8254 5.67553 30.25 8.63909 30.25H25.362C28.3256 30.25 30.7501 27.8254 30.7501 24.8619V8.13897C30.7501 5.17546 28.3256 2.75 25.362 2.75H8.63909ZM9.9945 7.28805C11.4154 7.28805 12.2907 8.22088 12.3177 9.44706C12.3177 10.6462 11.4154 11.6052 9.96702 11.6052H9.94036C8.54646 11.6052 7.64553 10.6462 7.64553 9.44706C7.64553 8.2209 8.57373 7.28805 9.99447 7.28805H9.9945ZM22.2396 13.0191C24.9723 13.0191 27.0209 14.8052 27.0209 18.6435V25.809H22.8678V19.1239C22.8678 17.4441 22.2668 16.298 20.7638 16.298C19.6165 16.298 18.9326 17.0704 18.6323 17.8167C18.5226 18.0837 18.4957 18.4565 18.4957 18.83V25.809H14.3426C14.3426 25.809 14.3971 14.4847 14.3426 13.3121H18.4965V15.0818C19.0484 14.2303 20.0356 13.0191 22.2396 13.0191V13.0191ZM7.89049 13.313H12.0435V25.8091H7.89049V13.313Z"
                                        fill="#FE3B00" />
                                </svg>
                            </div>
                            <div class="twittier">
                                <svg xmlns="http://www.w3.org/2000/svg" width="34" height="33" viewBox="0 0 34 33"
                                    fill="none">
                                    <path
                                        d="M30.5 8.10425C29.4655 8.54849 28.3715 8.84373 27.2516 8.98087C28.4318 8.29147 29.3142 7.19982 29.7317 5.9127C28.6266 6.55804 27.4175 7.0125 26.1567 7.2564C25.3837 6.44372 24.3803 5.87872 23.2769 5.63481C22.1736 5.39091 21.0212 5.47937 19.9695 5.88871C18.9179 6.29805 18.0155 7.00934 17.3798 7.93018C16.744 8.85101 16.4042 9.93882 16.4045 11.0523C16.4045 11.4923 16.4423 11.9154 16.5352 12.3181C14.2923 12.2099 12.098 11.6367 10.0955 10.6362C8.09308 9.63561 6.32766 8.23019 4.91469 6.51178C4.19078 7.7334 3.96698 9.18075 4.28886 10.5591C4.61074 11.9375 5.45409 13.1433 6.64719 13.9309C5.75474 13.9073 4.88113 13.6729 4.1 13.2472V13.3081C4.1015 14.5899 4.55146 15.8321 5.37414 16.8255C6.19682 17.819 7.34199 18.503 8.61687 18.7625C8.13457 18.8876 7.63751 18.9491 7.13875 18.9452C6.78054 18.9515 6.42269 18.9197 6.07141 18.8505C6.43568 19.9522 7.13787 20.9157 8.0813 21.6082C9.02473 22.3007 10.163 22.6883 11.3394 22.7174C9.3438 24.2541 6.88261 25.0877 4.34922 25.085C3.88688 25.085 3.44344 25.0647 3 25.0088C5.57792 26.6445 8.58194 27.5098 11.6488 27.4999C22.0231 27.4999 27.695 19.0383 27.695 11.7038C27.695 11.4584 27.6864 11.2215 27.6744 10.9863C28.7863 10.2027 29.7439 9.22606 30.5 8.10425Z"
                                        fill="#FE3B00" />
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </footer>
    <section>
        <div class="row justify-content-center mx-0 border-top copy-right-bg">
            <div class="col-lg-6">
                <div>
                    <p class="text-center m-0">
                        2023 arabat | All Rights Reserved.
                    </p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>
<!-- SLICK SLIDER -->
<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="./assets/slick/slick.min.js"></script>
<!-- code slick -->
<script>
    $('.working-team-slider-2').slick({
        centerMode: true,
        nextArrow: `<svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" class='position-absolute arrow-1' viewBox="0 0 50 50" fill="none">
                    <rect width="50" height="50" rx="25" fill="#D93F21"/>
                    <path d="M36 25H14M14 25L23.4286 16M14 25L23.4286 34" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>`,
        prevArrow: `<svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" class='position-absolute arrow-2' viewBox="0 0 50 50" fill="none">
                    <rect width="50" height="50" rx="25" fill="#D93F21"/>
                    <path d="M14 25H36M36 25L26.5714 16M36 25L26.5714 34" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>`,
        centerPadding: '0px',
        slidesToShow: 3,
        responsive: [
            {
                breakpoint: 768,
                settings: {
                    arrows: true,
                    centerMode: true,
                    centerPadding: '40px',
                    slidesToShow: 3
                }
            },
            {
                breakpoint: 480,
                settings: {
                    arrows: false,
                    centerMode: true,
                    centerPadding: '40px',
                    slidesToShow: 1
                }
            }
        ]
    });
</script>
<!-- JQUERY CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- BOOTSTARP JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<!-- CUSTOM JS START -->
<script src="./assets/js/script.js"></script>
<!-- CUSTOM JS END -->