<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arabat</title>

    <!-- FONT AWSOME  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- REMIX ICON  -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">

    <!-- Bootstrap css link-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

    <!-- CUSTOM CSS START -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/resusable.css">
    <!-- CUSTOM CSS END -->

</head>

<body class="overflow-hidden">

    <section class="Login_page_main">
        <div class="row mx-0 flex-lg-row flex-column-reverse">
            <div class="col-xxl-6 col-xl-6 col-lg-5 px-0 d-lg-block d-none vh-100">
                <div>
                    <img src="./assets/images/login-page-image.png" class="vh-100" alt=""
                        style="object-fit: cover;object-position: center;">
                </div>
            </div>
            <div class="col-xxl-6 col-xl-6 col-lg-7">
                <div class="sticky-logo">
                    <div class="top-logo mt-3">
                        <img src="./assets/images/truck-logo-blck.png" alt="">
                    </div>
                </div>
                <div class="login-area vh-100 my_auth_content d-flex align-items-center justify-content-center">
                    <div class="row justify-content-center align-items-center w-100 mt-5">
                        <div class="col-8">
                            <div class="login-heading">
                                <p class="text-red text-center fw-bold mb-0">
                                    Verification
                                </p>
                            </div>
                            <div class="text-small text-grey text-center">
                                Enter otp sent on +1 123 456 7890
                            </div>
                            <div class="login-inputs mt-5">
                                <label for="exampleInputEmail1" class="form-label text-red">Enter Otp</label>
                                <input type="number" class="form-control position-relative">
                            </div>
                            
                            <div class="login-btn mt-5">
                                <button>
                                    CONFIRM
                                </button>
                            </div>
                            <div class="text-center mt-4">
                                <p>
                                    <span>Don't Received code</span>
                                </p>
                            </div>
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


</body>

</html>

<!-- JQUERY CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- BOOTSTARP JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<!-- CUSTOM JS START -->
<script src="./assets/js/script.js"></script>
<!-- CUSTOM JS END -->